In [2]:
import pandas as pd

In [14]:
import numpy as np

In [3]:
df1 = pd.read_excel("Performance Task_ABC School District Data for Performance Task_December 2022.xlsx",
                    sheet_name="ABC School District- Tab 1")
df2 = pd.read_excel("Performance Task_ABC School District Data for Performance Task_December 2022.xlsx",
                    sheet_name="ABC School District- Tab 2")

In [5]:
#merge the 2 dataframes on their common column (Employee Number)
df3=pd.merge(df1,df2)
df3

,Employee Number,Gender,American Indian Alaskan,Asian,Black African American,Native Hawaiian Pacific,White,Hispanic Latino Flag,Latest Hire Date,Original Date Of Hire,Bargaining Unit,Hours Per Week,Position Name,Hourly Salary,Hiring Source,Overall Evaluation Rating,Evaluation Component 1 Rating,Evaluation Component 2 Rating,Evaluation Component 3 Rating
0,234,Female,N,N,Y,N,Y,N,2017-08-19,2017-08-19,Union A,35.415,241732.Teacher - Secondary,31.655084,Program D,Developing,11.0,27.0,31.0
1,2709,Female,N,N,N,N,Y,N,2013-07-01,2013-07-01,Union A,35.415,180941.Teacher - Secondary,29.597954,Program D,Developing,19.0,23.0,27.0
2,1605,Female,N,N,N,N,Y,N,2015-08-22,2015-08-22,Union A,35.415,226135.Teacher - Secondary,33.581972,Program F,Developing,3.0,27.0,39.0
3,2623,Female,N,N,Y,N,N,N,2013-08-10,2013-08-10,Union A,35.415,143349.Teacher - Elementary,39.546305,Program A,Developing,9.0,26.0,34.0
4,204,Male,N,N,Y,N,N,N,2017-08-19,2017-08-19,Union A,35.415,199481.Teacher - Special Education,31.655084,Program B,Developing,20.0,13.0,36.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1051,7282,Female,N,N,Y,N,N,N,2001-08-29,2001-08-29,Union G,30.000,248095.Food Services Worker I/6 hrs,14.830000,Program F,NaN,NaN,NaN,NaN
1052,4892,Male,N,N,Y,N,N,N,2007-09-17,2007-09-17,Union G,40.000,225995.Custodial Worker I/12 mth,15.240000,Program F,NaN,NaN,NaN,NaN
1053,2807,Male,N,N,Y,N,N,N,2013-01-07,2013-01-07,Union G,40.000,116163.Operator I - Vehicle Equipment,19.170000,Program F,NaN,NaN,NaN,NaN
1054,2275,Female,N,N,N,N,Y,N,2014-02-10,2014-02-10,Union G,17.500,199273.Food Services Worker I/3.5 hrs,12.650000,Program F,NaN,NaN,NaN,NaN
1055,2779,Female,N,N,Y,N,N,N,2013-02-18,2013-02-18,Union G,40.000,113590.Driver II - School Bus,19.520000,Program F,NaN,NaN,NaN,NaN

In [ ]:
#now let's explore the dataset (EDA)

In [7]:
#first let's check null values
percent_missing = df3.isnull().sum() * 100 / len(df3)
percent_missing

Employee Number                   0.0
Gender                            0.0
American Indian Alaskan           0.0
Asian                             0.0
Black African American            0.0
Native Hawaiian Pacific           0.0
White                             0.0
Hispanic Latino Flag              0.0
Latest Hire Date                  0.0
Original Date Of Hire             0.0
Bargaining Unit                   0.0
Hours Per Week                    0.0
Position Name                     0.0
Hourly Salary                     0.0
Hiring Source                     0.0
Overall Evaluation Rating        37.5
Evaluation Component 1 Rating    37.5
Evaluation Component 2 Rating    37.5
Evaluation Component 3 Rating    37.5
dtype: float64

In [8]:
#Since there are 37.5% nulls in the "Overall Evaluation Rating" columns
#and I don't expect to need those in my initial analysis, I'm going to remove those columns 
df3.drop(['Overall Evaluation Rating', 'Evaluation Component 1 Rating', 'Evaluation Component 2 Rating', 'Evaluation Component 3 Rating'], axis=1, inplace=True)

In [10]:
df3

,Employee Number,Gender,American Indian Alaskan,Asian,Black African American,Native Hawaiian Pacific,White,Hispanic Latino Flag,Latest Hire Date,Original Date Of Hire,Bargaining Unit,Hours Per Week,Position Name,Hourly Salary,Hiring Source
0,234,Female,N,N,Y,N,Y,N,2017-08-19,2017-08-19,Union A,35.415,241732.Teacher - Secondary,31.655084,Program D
1,2709,Female,N,N,N,N,Y,N,2013-07-01,2013-07-01,Union A,35.415,180941.Teacher - Secondary,29.597954,Program D
2,1605,Female,N,N,N,N,Y,N,2015-08-22,2015-08-22,Union A,35.415,226135.Teacher - Secondary,33.581972,Program F
3,2623,Female,N,N,Y,N,N,N,2013-08-10,2013-08-10,Union A,35.415,143349.Teacher - Elementary,39.546305,Program A
4,204,Male,N,N,Y,N,N,N,2017-08-19,2017-08-19,Union A,35.415,199481.Teacher - Special Education,31.655084,Program B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1051,7282,Female,N,N,Y,N,N,N,2001-08-29,2001-08-29,Union G,30.000,248095.Food Services Worker I/6 hrs,14.830000,Program F
1052,4892,Male,N,N,Y,N,N,N,2007-09-17,2007-09-17,Union G,40.000,225995.Custodial Worker I/12 mth,15.240000,Program F
1053,2807,Male,N,N,Y,N,N,N,2013-01-07,2013-01-07,Union G,40.000,116163.Operator I - Vehicle Equipment,19.170000,Program F
1054,2275,Female,N,N,N,N,Y,N,2014-02-10,2014-02-10,Union G,17.500,199273.Food Services Worker I/3.5 hrs,12.650000,Program F
1055,2779,Female,N,N,Y,N,N,N,2013-02-18,2013-02-18,Union G,40.000,113590.Driver II - School Bus,19.520000,Program F

In [11]:
percent_missing = df3.isnull().sum() * 100 / len(df3)
percent_missing

#voila, no more nulls

Employee Number            0.0
Gender                     0.0
American Indian Alaskan    0.0
Asian                      0.0
Black African American     0.0
Native Hawaiian Pacific    0.0
White                      0.0
Hispanic Latino Flag       0.0
Latest Hire Date           0.0
Original Date Of Hire      0.0
Bargaining Unit            0.0
Hours Per Week             0.0
Position Name              0.0
Hourly Salary              0.0
Hiring Source              0.0
dtype: float64

In [17]:
#now let's check the datatypes
df3.dtypes

Employee Number                     int64
Gender                             object
American Indian Alaskan            object
Asian                              object
Black African American             object
Native Hawaiian Pacific            object
White                              object
Hispanic Latino Flag               object
Latest Hire Date           datetime64[ns]
Original Date Of Hire      datetime64[ns]
Bargaining Unit                    object
Hours Per Week                    float64
Position Name                      object
Hourly Salary                     float64
Hiring Source                      object
dtype: object

In [18]:
df3['Gender'].value_counts()  #What is the count of Male, Female, and Non-binary?

Female        799
Male          255
Non-Binary      2
Name: Gender, dtype: int64

In [19]:
df3['Hours Per Week'].value_counts()  #Can see vast majority of employees are working 35 hours/week or more

35.415    748
36.665    136
40.000    103
30.000     45
17.500     12
28.332      3
20.000      3
17.708      2
0.000       2
21.249      1
31.874      1
Name: Hours Per Week, dtype: int64

In [20]:
df3['Bargaining Unit'].value_counts()  #Bargaining unit position is a job that is represented by a labor union.
#So every employee is part of a union

Union A    660
Union E    166
Union G    112
Union D     57
Union B     28
Union F     22
Union C     11
Name: Bargaining Unit, dtype: int64

In [21]:
df3['Position Name'].value_counts()   #What do the numbers mean in front of each position name?

119585.Unpaid Leave                             6
125076.Unpaid Leave                             3
241732.Teacher - Secondary                      1
249834.Coordinator - Specialized Instruction    1
235900.Assistant Principal                      1
                                               ..
129978.Teacher - Secondary                      1
242108.Teacher - Elementary                     1
123483.Teacher - Secondary                      1
222679.Teacher - Secondary                      1
113590.Driver II - School Bus                   1
Name: Position Name, Length: 1049, dtype: int64

In [22]:
#I don't think those numbers are relevant, so I'm going to remove them:

df3['Position Name'] = df3['Position Name'].str.replace('\d+', '')

#In the regular expression \d stands for "any digit" and + stands for "one or more".
#Thus, str.replace('\d+', '') means: "Replace all occurring digits in the strings with nothing".

df3

/var/folders/bp/sgnz3tn51yl4n6c311dg4qwh0000gn/T/ipykernel_11963/1731942131.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df3['Position Name'] = df3['Position Name'].str.replace('\d+', '')

,Employee Number,Gender,American Indian Alaskan,Asian,Black African American,Native Hawaiian Pacific,White,Hispanic Latino Flag,Latest Hire Date,Original Date Of Hire,Bargaining Unit,Hours Per Week,Position Name,Hourly Salary,Hiring Source
0,234,Female,N,N,Y,N,Y,N,2017-08-19,2017-08-19,Union A,35.415,.Teacher - Secondary,31.655084,Program D
1,2709,Female,N,N,N,N,Y,N,2013-07-01,2013-07-01,Union A,35.415,.Teacher - Secondary,29.597954,Program D
2,1605,Female,N,N,N,N,Y,N,2015-08-22,2015-08-22,Union A,35.415,.Teacher - Secondary,33.581972,Program F
3,2623,Female,N,N,Y,N,N,N,2013-08-10,2013-08-10,Union A,35.415,.Teacher - Elementary,39.546305,Program A
4,204,Male,N,N,Y,N,N,N,2017-08-19,2017-08-19,Union A,35.415,.Teacher - Special Education,31.655084,Program B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1051,7282,Female,N,N,Y,N,N,N,2001-08-29,2001-08-29,Union G,30.000,.Food Services Worker I/ hrs,14.830000,Program F
1052,4892,Male,N,N,Y,N,N,N,2007-09-17,2007-09-17,Union G,40.000,.Custodial Worker I/ mth,15.240000,Program F
1053,2807,Male,N,N,Y,N,N,N,2013-01-07,2013-01-07,Union G,40.000,.Operator I - Vehicle Equipment,19.170000,Program F
1054,2275,Female,N,N,N,N,Y,N,2014-02-10,2014-02-10,Union G,17.500,.Food Services Worker I/. hrs,12.650000,Program F
1055,2779,Female,N,N,Y,N,N,N,2013-02-18,2013-02-18,Union G,40.000,.Driver II - School Bus,19.520000,Program F

In [23]:
df3['Position Name'] = df3['Position Name'].str.replace('.', '')
df3
#Forgot about the period after the number, so here let's remove the period which was in front of each "Position name"

/var/folders/bp/sgnz3tn51yl4n6c311dg4qwh0000gn/T/ipykernel_11963/3172484135.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df3['Position Name'] = df3['Position Name'].str.replace('.', '')

,Employee Number,Gender,American Indian Alaskan,Asian,Black African American,Native Hawaiian Pacific,White,Hispanic Latino Flag,Latest Hire Date,Original Date Of Hire,Bargaining Unit,Hours Per Week,Position Name,Hourly Salary,Hiring Source
0,234,Female,N,N,Y,N,Y,N,2017-08-19,2017-08-19,Union A,35.415,Teacher - Secondary,31.655084,Program D
1,2709,Female,N,N,N,N,Y,N,2013-07-01,2013-07-01,Union A,35.415,Teacher - Secondary,29.597954,Program D
2,1605,Female,N,N,N,N,Y,N,2015-08-22,2015-08-22,Union A,35.415,Teacher - Secondary,33.581972,Program F
3,2623,Female,N,N,Y,N,N,N,2013-08-10,2013-08-10,Union A,35.415,Teacher - Elementary,39.546305,Program A
4,204,Male,N,N,Y,N,N,N,2017-08-19,2017-08-19,Union A,35.415,Teacher - Special Education,31.655084,Program B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1051,7282,Female,N,N,Y,N,N,N,2001-08-29,2001-08-29,Union G,30.000,Food Services Worker I/ hrs,14.830000,Program F
1052,4892,Male,N,N,Y,N,N,N,2007-09-17,2007-09-17,Union G,40.000,Custodial Worker I/ mth,15.240000,Program F
1053,2807,Male,N,N,Y,N,N,N,2013-01-07,2013-01-07,Union G,40.000,Operator I - Vehicle Equipment,19.170000,Program F
1054,2275,Female,N,N,N,N,Y,N,2014-02-10,2014-02-10,Union G,17.500,Food Services Worker I/ hrs,12.650000,Program F
1055,2779,Female,N,N,Y,N,N,N,2013-02-18,2013-02-18,Union G,40.000,Driver II - School Bus,19.520000,Program F

In [29]:
df3['Position Name'].value_counts()  
#could be interesting to show equity across across Teachers by gender and race/ethnicity

Teacher - Elementary                                   219
Teacher - Secondary                                    163
Teacher - Special Education                            117
Food Services Worker I/ hrs                             58
Special Education Paraeducator                          42
                                                      ...
Assistant - Senior Special Education Office Support      1
Staff Specialist - Administrative Services               1
Jr Educational Facility Planner                          1
Assistant - Instructional                                1
Driver II - School Bus                                   1
Name: Position Name, Length: 120, dtype: int64

In [28]:
#Also, I don't need so many decimal places for "Hourly salary" or "Hours per week", let's round to 2 decimal places
df3.round(2)

,Employee Number,Gender,American Indian Alaskan,Asian,Black African American,Native Hawaiian Pacific,White,Hispanic Latino Flag,Latest Hire Date,Original Date Of Hire,Bargaining Unit,Hours Per Week,Position Name,Hourly Salary,Hiring Source
0,234,Female,N,N,Y,N,Y,N,2017-08-19,2017-08-19,Union A,35.42,Teacher - Secondary,31.66,Program D
1,2709,Female,N,N,N,N,Y,N,2013-07-01,2013-07-01,Union A,35.42,Teacher - Secondary,29.60,Program D
2,1605,Female,N,N,N,N,Y,N,2015-08-22,2015-08-22,Union A,35.42,Teacher - Secondary,33.58,Program F
3,2623,Female,N,N,Y,N,N,N,2013-08-10,2013-08-10,Union A,35.42,Teacher - Elementary,39.55,Program A
4,204,Male,N,N,Y,N,N,N,2017-08-19,2017-08-19,Union A,35.42,Teacher - Special Education,31.66,Program B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1051,7282,Female,N,N,Y,N,N,N,2001-08-29,2001-08-29,Union G,30.00,Food Services Worker I/ hrs,14.83,Program F
1052,4892,Male,N,N,Y,N,N,N,2007-09-17,2007-09-17,Union G,40.00,Custodial Worker I/ mth,15.24,Program F
1053,2807,Male,N,N,Y,N,N,N,2013-01-07,2013-01-07,Union G,40.00,Operator I - Vehicle Equipment,19.17,Program F
1054,2275,Female,N,N,N,N,Y,N,2014-02-10,2014-02-10,Union G,17.50,Food Services Worker I/ hrs,12.65,Program F
1055,2779,Female,N,N,Y,N,N,N,2013-02-18,2013-02-18,Union G,40.00,Driver II - School Bus,19.52,Program F

In [30]:
#Can I consolidate the ethnicity/race columns into one column? 
#Let's look at their value counts first 
df3['American Indian Alaskan'].value_counts()

N    1039
Y      17
Name: American Indian Alaskan, dtype: int64

In [31]:
df3['Asian'].value_counts()

N    998
Y     58
Name: Asian, dtype: int64

In [32]:
df3['Black African American'].value_counts()

Y    625
N    431
Name: Black African American, dtype: int64

In [33]:
df3['Native Hawaiian Pacific'].value_counts()

N    1051
Y       5
Name: Native Hawaiian Pacific, dtype: int64

In [34]:
df3['White'].value_counts()

N    656
Y    400
Name: White, dtype: int64

In [35]:
df3['Hispanic Latino Flag'].value_counts()

N    1021
Y      35
Name: Hispanic Latino Flag, dtype: int64

In [ ]:
35-Hispanic Latino Flag
400-White
5- Native Hawaiian Pacific
625-Black African American
58-Asian
17-American Indian Alaskan
= 1140 total, so that means some employees self-identify as more than one race/ethnicity?

In [38]:
#show me all the rows where employees identify as both hispanic and white
white_hisp = df3[(df3['Hispanic Latino Flag'] == 'Y') & (df3['White'] == 'Y')]
white_hisp

,Employee Number,Gender,American Indian Alaskan,Asian,Black African American,Native Hawaiian Pacific,White,Hispanic Latino Flag,Latest Hire Date,Original Date Of Hire,Bargaining Unit,Hours Per Week,Position Name,Hourly Salary,Hiring Source
33,990,Female,N,N,N,N,Y,Y,2016-08-20,2016-08-20,Union A,35.415,Teacher - Elementary,32.604149,Program D
85,4210,Male,N,N,N,N,Y,Y,2009-06-20,2009-06-20,Union A,35.415,Teacher - Special Education,44.840843,Program A
120,3528,Male,N,N,N,N,Y,Y,2011-02-26,2011-02-26,Union A,35.415,Teacher - ESOL,34.287405,Program D
153,4594,Female,N,N,Y,N,Y,Y,2008-06-21,2008-06-21,Union A,35.415,Teacher - Special Education,43.710292,Program E
168,4478,Female,N,N,N,N,Y,Y,2008-08-05,2008-08-05,Union A,35.415,Teacher - Special Education,48.310770,Program E
179,3697,Female,N,N,N,N,Y,Y,2010-08-23,2009-02-17,Union A,35.415,Teacher - Special Education,42.997448,Program D
220,7633,Female,N,N,N,N,Y,Y,2000-05-17,2000-05-17,Union A,36.665,Coordinating Teacher - Judy Center,51.712490,Program D
295,1156,Female,N,N,N,N,Y,Y,2016-07-01,2016-07-01,Union A,35.415,Teacher - Secondary,26.298070,Program C
314,1880,Female,N,N,N,N,Y,Y,2014-10-13,2014-10-13,Union A,35.415,Teacher - ESOL,31.655084,Program F
400,2378,Female,N,N,N,N,Y,Y,2013-10-12,2013-10-12,Union A,35.415,Teacher - Secondary,35.627167,Program B
502,7588,Female,N,N,N,N,Y,Y,2000-08-28,2000-08-28,Union A,35.415,Teacher - Elementary,52.614241,Program F
571,4112,Male,N,N,N,N,Y,Y,2009-06-20,2009-06-20,Union A,35.415,Teacher - Secondary,34.287405,Program B
575,2097,Male,N,N,N,N,Y,Y,2014-08-09,2014-08-09,Union A,35.415,Teacher - Secondary,34.287405,Program B
596,5345,Female,N,N,N,N,Y,Y,2007-02-28,2007-02-28,Union A,35.415,Teacher - Secondary,43.145560,Program C
738,4273,Male,N,N,N,N,Y,Y,2009-06-20,2009-06-20,Union D,36.665,Principal,53.186858,Program D
775,6002,Female,N,N,Y,N,Y,Y,2005-10-31,2005-10-31,Union E,36.665,Office Assistant,21.950000,Program A
822,69,Female,N,N,N,N,Y,Y,2017-10-02,2017-10-02,Union E,35.415,Paraeducator - ESOL,18.623000,Program C
823,673,Female,N,N,N,N,Y,Y,2016-12-05,2016-12-05,Union E,35.415,Assistant - ESOL,14.333000,Program C
851,756,Female,N,N,N,N,Y,Y,2016-08-20,2016-08-20,Union E,35.415,Assistant - ESOL,15.175000,Program D
896,743,Male,N,N,N,N,Y,Y,2016-08-29,2016-08-29,Union E,35.415,Assistant - ESOL,14.333000,Program E
1037,1145,Female,N,N,N,N,Y,Y,2016-07-05,2016-07-05,Union G,17.500,Custodial Worker I/ hrs,14.910000,Program E

In [39]:
len(white_hisp. index) #21 employees identify as white + hispanic

21

In [42]:
white_asian = df3[(df3['Asian'] == 'Y') & (df3['White'] == 'Y')]

In [43]:
len(white_asian. index)  #7 employees identify as white + asian

7

In [44]:
white_black = df3[(df3['Black African American'] == 'Y') & (df3['White'] == 'Y')]
len(white_black. index)     #22 employees identify as Black African American and White

22

In [46]:
asian_hispanic = df3[(df3['Asian'] == 'Y') & (df3['Hispanic Latino Flag'] == 'Y')]
len(asian_hispanic. index)

1

In [ ]:
#So, there are lots of employees who identify as more than one race/ethnicity 
#How do I handle those 6 columns so that I can visualize them??

In [48]:
df4 = df3.round(2)
df4

,Employee Number,Gender,American Indian Alaskan,Asian,Black African American,Native Hawaiian Pacific,White,Hispanic Latino Flag,Latest Hire Date,Original Date Of Hire,Bargaining Unit,Hours Per Week,Position Name,Hourly Salary,Hiring Source
0,234,Female,N,N,Y,N,Y,N,2017-08-19,2017-08-19,Union A,35.42,Teacher - Secondary,31.66,Program D
1,2709,Female,N,N,N,N,Y,N,2013-07-01,2013-07-01,Union A,35.42,Teacher - Secondary,29.60,Program D
2,1605,Female,N,N,N,N,Y,N,2015-08-22,2015-08-22,Union A,35.42,Teacher - Secondary,33.58,Program F
3,2623,Female,N,N,Y,N,N,N,2013-08-10,2013-08-10,Union A,35.42,Teacher - Elementary,39.55,Program A
4,204,Male,N,N,Y,N,N,N,2017-08-19,2017-08-19,Union A,35.42,Teacher - Special Education,31.66,Program B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1051,7282,Female,N,N,Y,N,N,N,2001-08-29,2001-08-29,Union G,30.00,Food Services Worker I/ hrs,14.83,Program F
1052,4892,Male,N,N,Y,N,N,N,2007-09-17,2007-09-17,Union G,40.00,Custodial Worker I/ mth,15.24,Program F
1053,2807,Male,N,N,Y,N,N,N,2013-01-07,2013-01-07,Union G,40.00,Operator I - Vehicle Equipment,19.17,Program F
1054,2275,Female,N,N,N,N,Y,N,2014-02-10,2014-02-10,Union G,17.50,Food Services Worker I/ hrs,12.65,Program F
1055,2779,Female,N,N,Y,N,N,N,2013-02-18,2013-02-18,Union G,40.00,Driver II - School Bus,19.52,Program F

In [49]:
#What is total average hourly salary across all variables, and total average hourly salary, by gender?
df4["Hourly Salary"].mean()
#average hourly salary is ~$37

36.95690340909107

In [52]:
#Total average hourly salary, by gender?
#Average salary of females
df4.loc[df4['Gender'] == 'Female', 'Hourly Salary'].mean()

36.86714643304135

In [53]:
#Average salary of males
df4.loc[df4['Gender'] == 'Male', 'Hourly Salary'].mean()

37.32172549019602

In [54]:
37.32172549019602-36.86714643304135  #on average men are being paid about 46 cents more than women

0.4545790571546746

In [55]:
df4.loc[df4['Gender'] == 'Non-Binary', 'Hourly Salary'].mean()  
#There are only 2 people who identify as 'Non-binary' on staff, not really enough info to base conclusions

26.3

In [69]:
#What are the jobs of the 2 non-binary people?
df4.loc[df4['gender'] == 'Non-Binary']  #Elementary teacher and Secondary teacher, both $26.30

,employee_number,gender,american_indian_alaskan,asian,black_african_american,native_hawaiian_pacific,white,hispanic_latino_flag,latest_hire_date,original_date_of_hire,bargaining_unit,hours_per_week,position_name,hourly_salary,hiring_source
222,1392,Non-Binary,N,N,N,N,Y,N,2015-08-22,2015-08-22,Union A,35.42,Teacher - Elementary,26.3,Program C
384,717,Non-Binary,N,N,Y,N,N,N,2016-09-28,2010-12-20,Union A,35.42,Teacher - Secondary,26.3,Program A

In [ ]:
# $36.96 Average salary for all
# $36.87 Average salary for females
# $37.32 Average salary for males
#Well that's interesting, the average salary for males is about 36 cents higher than total average

In [57]:
#What about comparison of average salaries by gender, for secondary teachers only?

df4.loc[df4['Position Name'] == 'Teacher - Secondary', 'Hourly Salary'].mean()

41.05730061349693

In [58]:
secondary_teachers = df4[(df4['Position Name'] == 'Teacher - Secondary')]
secondary_teachers

,Employee Number,Gender,American Indian Alaskan,Asian,Black African American,Native Hawaiian Pacific,White,Hispanic Latino Flag,Latest Hire Date,Original Date Of Hire,Bargaining Unit,Hours Per Week,Position Name,Hourly Salary,Hiring Source
0,234,Female,N,N,Y,N,Y,N,2017-08-19,2017-08-19,Union A,35.42,Teacher - Secondary,31.66,Program D
1,2709,Female,N,N,N,N,Y,N,2013-07-01,2013-07-01,Union A,35.42,Teacher - Secondary,29.60,Program D
2,1605,Female,N,N,N,N,Y,N,2015-08-22,2015-08-22,Union A,35.42,Teacher - Secondary,33.58,Program F
5,2105,Male,N,N,Y,N,N,N,2014-08-09,2014-08-09,Union A,35.42,Teacher - Secondary,34.59,Program E
7,4262,Female,N,N,N,N,Y,N,2009-06-20,2009-06-20,Union A,35.42,Teacher - Secondary,50.51,Program F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
642,9169,Male,N,N,N,N,Y,N,1985-09-09,1985-09-09,Union A,35.42,Teacher - Secondary,54.65,Program D
649,1350,Male,N,N,N,N,Y,N,2015-09-02,2015-09-02,Union A,35.42,Teacher - Secondary,27.09,Program E
651,3798,Male,N,N,Y,N,N,N,2010-08-14,2006-06-24,Union A,35.42,Teacher - Secondary,42.58,Program A
655,163,Female,N,N,Y,N,N,N,2017-08-19,2012-04-24,Union A,35.42,Teacher - Secondary,31.66,Program C
659,1425,Female,N,N,N,N,Y,N,2015-08-22,2015-08-22,Union A,35.42,Teacher - Secondary,27.09,Program E

In [60]:
#function isn't working because need to use snake case for column titles. let's fix that here:
#lowercase all column titles
lower = []
for i in df4.columns:
        lower.append(i.lower())
df4.columns = lower

df4

,employee number,gender,american indian alaskan,asian,black african american,native hawaiian pacific,white,hispanic latino flag,latest hire date,original date of hire,bargaining unit,hours per week,position name,hourly salary,hiring source
0,234,Female,N,N,Y,N,Y,N,2017-08-19,2017-08-19,Union A,35.42,Teacher - Secondary,31.66,Program D
1,2709,Female,N,N,N,N,Y,N,2013-07-01,2013-07-01,Union A,35.42,Teacher - Secondary,29.60,Program D
2,1605,Female,N,N,N,N,Y,N,2015-08-22,2015-08-22,Union A,35.42,Teacher - Secondary,33.58,Program F
3,2623,Female,N,N,Y,N,N,N,2013-08-10,2013-08-10,Union A,35.42,Teacher - Elementary,39.55,Program A
4,204,Male,N,N,Y,N,N,N,2017-08-19,2017-08-19,Union A,35.42,Teacher - Special Education,31.66,Program B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1051,7282,Female,N,N,Y,N,N,N,2001-08-29,2001-08-29,Union G,30.00,Food Services Worker I/ hrs,14.83,Program F
1052,4892,Male,N,N,Y,N,N,N,2007-09-17,2007-09-17,Union G,40.00,Custodial Worker I/ mth,15.24,Program F
1053,2807,Male,N,N,Y,N,N,N,2013-01-07,2013-01-07,Union G,40.00,Operator I - Vehicle Equipment,19.17,Program F
1054,2275,Female,N,N,N,N,Y,N,2014-02-10,2014-02-10,Union G,17.50,Food Services Worker I/ hrs,12.65,Program F
1055,2779,Female,N,N,Y,N,N,N,2013-02-18,2013-02-18,Union G,40.00,Driver II - School Bus,19.52,Program F

In [61]:
#Replaces space between words in column name with underscore
under_ = []
for i in df4.columns:
        if ' ' in i:
            under_.append(i.replace(' ', '_'))
        else:
            under_.append(i)
df4.columns = under_   
df4

,employee_number,gender,american_indian_alaskan,asian,black_african_american,native_hawaiian_pacific,white,hispanic_latino_flag,latest_hire_date,original_date_of_hire,bargaining_unit,hours_per_week,position_name,hourly_salary,hiring_source
0,234,Female,N,N,Y,N,Y,N,2017-08-19,2017-08-19,Union A,35.42,Teacher - Secondary,31.66,Program D
1,2709,Female,N,N,N,N,Y,N,2013-07-01,2013-07-01,Union A,35.42,Teacher - Secondary,29.60,Program D
2,1605,Female,N,N,N,N,Y,N,2015-08-22,2015-08-22,Union A,35.42,Teacher - Secondary,33.58,Program F
3,2623,Female,N,N,Y,N,N,N,2013-08-10,2013-08-10,Union A,35.42,Teacher - Elementary,39.55,Program A
4,204,Male,N,N,Y,N,N,N,2017-08-19,2017-08-19,Union A,35.42,Teacher - Special Education,31.66,Program B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1051,7282,Female,N,N,Y,N,N,N,2001-08-29,2001-08-29,Union G,30.00,Food Services Worker I/ hrs,14.83,Program F
1052,4892,Male,N,N,Y,N,N,N,2007-09-17,2007-09-17,Union G,40.00,Custodial Worker I/ mth,15.24,Program F
1053,2807,Male,N,N,Y,N,N,N,2013-01-07,2013-01-07,Union G,40.00,Operator I - Vehicle Equipment,19.17,Program F
1054,2275,Female,N,N,N,N,Y,N,2014-02-10,2014-02-10,Union G,17.50,Food Services Worker I/ hrs,12.65,Program F
1055,2779,Female,N,N,Y,N,N,N,2013-02-18,2013-02-18,Union G,40.00,Driver II - School Bus,19.52,Program F

In [63]:
secondary_teachers = df4[(df4['position_name'] == 'Teacher - Secondary')]
secondary_teachers

,employee_number,gender,american_indian_alaskan,asian,black_african_american,native_hawaiian_pacific,white,hispanic_latino_flag,latest_hire_date,original_date_of_hire,bargaining_unit,hours_per_week,position_name,hourly_salary,hiring_source
0,234,Female,N,N,Y,N,Y,N,2017-08-19,2017-08-19,Union A,35.42,Teacher - Secondary,31.66,Program D
1,2709,Female,N,N,N,N,Y,N,2013-07-01,2013-07-01,Union A,35.42,Teacher - Secondary,29.60,Program D
2,1605,Female,N,N,N,N,Y,N,2015-08-22,2015-08-22,Union A,35.42,Teacher - Secondary,33.58,Program F
5,2105,Male,N,N,Y,N,N,N,2014-08-09,2014-08-09,Union A,35.42,Teacher - Secondary,34.59,Program E
7,4262,Female,N,N,N,N,Y,N,2009-06-20,2009-06-20,Union A,35.42,Teacher - Secondary,50.51,Program F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
642,9169,Male,N,N,N,N,Y,N,1985-09-09,1985-09-09,Union A,35.42,Teacher - Secondary,54.65,Program D
649,1350,Male,N,N,N,N,Y,N,2015-09-02,2015-09-02,Union A,35.42,Teacher - Secondary,27.09,Program E
651,3798,Male,N,N,Y,N,N,N,2010-08-14,2006-06-24,Union A,35.42,Teacher - Secondary,42.58,Program A
655,163,Female,N,N,Y,N,N,N,2017-08-19,2012-04-24,Union A,35.42,Teacher - Secondary,31.66,Program C
659,1425,Female,N,N,N,N,Y,N,2015-08-22,2015-08-22,Union A,35.42,Teacher - Secondary,27.09,Program E

In [64]:
print("range is", secondary_teachers.hourly_salary.max()-secondary_teachers.hourly_salary.min())

range is 38.019999999999996

In [70]:
print("average salary for all secondary teachers is:",secondary_teachers["hourly_salary"].mean())

average salary for all secondary teachers is: 41.05730061349693

In [71]:
print("average salary for all FEMALE secondary teachers is:",secondary_teachers.loc[secondary_teachers['gender'] == 'Female', 'hourly_salary'].mean())

average salary for all FEMALE secondary teachers is: 40.92537735849054

In [72]:
print("average salary for all MALE secondary teachers is:",secondary_teachers.loc[secondary_teachers['gender'] == 'Male', 'hourly_salary'].mean())

average salary for all MALE secondary teachers is: 41.57053571428571

In [73]:
#again, appears that male secondary school teachers are receiving above average pay. 

41.57 - 40.93
Male Secondary School teachers are making 64 cents more per hour than females

0.6400000000000006

In [75]:
41.57 - 41.06
#Male Secondary School teachers are making 51 cents more than the average for all secondary teachers

0.509999999999998

In [76]:
df4

,employee_number,gender,american_indian_alaskan,asian,black_african_american,native_hawaiian_pacific,white,hispanic_latino_flag,latest_hire_date,original_date_of_hire,bargaining_unit,hours_per_week,position_name,hourly_salary,hiring_source
0,234,Female,N,N,Y,N,Y,N,2017-08-19,2017-08-19,Union A,35.42,Teacher - Secondary,31.66,Program D
1,2709,Female,N,N,N,N,Y,N,2013-07-01,2013-07-01,Union A,35.42,Teacher - Secondary,29.60,Program D
2,1605,Female,N,N,N,N,Y,N,2015-08-22,2015-08-22,Union A,35.42,Teacher - Secondary,33.58,Program F
3,2623,Female,N,N,Y,N,N,N,2013-08-10,2013-08-10,Union A,35.42,Teacher - Elementary,39.55,Program A
4,204,Male,N,N,Y,N,N,N,2017-08-19,2017-08-19,Union A,35.42,Teacher - Special Education,31.66,Program B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1051,7282,Female,N,N,Y,N,N,N,2001-08-29,2001-08-29,Union G,30.00,Food Services Worker I/ hrs,14.83,Program F
1052,4892,Male,N,N,Y,N,N,N,2007-09-17,2007-09-17,Union G,40.00,Custodial Worker I/ mth,15.24,Program F
1053,2807,Male,N,N,Y,N,N,N,2013-01-07,2013-01-07,Union G,40.00,Operator I - Vehicle Equipment,19.17,Program F
1054,2275,Female,N,N,N,N,Y,N,2014-02-10,2014-02-10,Union G,17.50,Food Services Worker I/ hrs,12.65,Program F
1055,2779,Female,N,N,Y,N,N,N,2013-02-18,2013-02-18,Union G,40.00,Driver II - School Bus,19.52,Program F

In [77]:
df4['position_name'].value_counts()

Teacher - Elementary                                   219
Teacher - Secondary                                    163
Teacher - Special Education                            117
Food Services Worker I/ hrs                             58
Special Education Paraeducator                          42
                                                      ...
Assistant - Senior Special Education Office Support      1
Staff Specialist - Administrative Services               1
Jr Educational Facility Planner                          1
Assistant - Instructional                                1
Driver II - School Bus                                   1
Name: position_name, Length: 120, dtype: int64

In [141]:
#export this dataframe to excel to visualize in tableau
df4.to_excel('all_staff.xlsx', index=False)

In [143]:
#how many pre-k paraeducators are there?
df4.loc[df4['position_name'] == 'Paraeducator - Pre K']
#there are 25 Pre K paraeducators, only one of them is male

,employee_number,gender,american_indian_alaskan,asian,black_african_american,native_hawaiian_pacific,white,hispanic_latino_flag,latest_hire_date,original_date_of_hire,bargaining_unit,hours_per_week,position_name,hourly_salary,hiring_source
756,7302,Female,N,N,Y,N,N,N,2001-08-29,2001-08-29,Union E,35.42,Paraeducator - Pre K,27.19,Program A
757,9500,Female,N,N,Y,N,N,N,1969-12-12,1969-12-12,Union E,35.42,Paraeducator - Pre K,29.71,Program A
772,8182,Female,N,N,Y,N,N,N,1997-09-02,1997-09-02,Union E,35.42,Paraeducator - Pre K,29.22,Program A
777,5570,Female,N,N,Y,N,N,N,2006-08-21,2006-08-21,Union E,35.42,Paraeducator - Pre K,24.55,Program A
793,6628,Female,N,N,Y,N,N,N,2004-03-23,1989-12-15,Union E,35.42,Paraeducator - Pre K,28.25,Program B
801,9121,Female,N,N,Y,N,N,N,1986-10-22,1986-10-22,Union E,35.42,Paraeducator - Pre K,29.71,Program B
805,5951,Female,N,N,Y,N,N,N,2006-01-17,2006-01-17,Union E,35.42,Paraeducator - Pre K,28.25,Program B
812,8909,Female,N,N,Y,N,N,N,1990-01-08,1990-01-08,Union E,35.42,Paraeducator - Pre K,29.71,Program C
833,7450,Female,N,N,Y,N,Y,N,2000-12-01,2000-12-01,Union E,35.42,Paraeducator - Pre K,28.25,Program D
837,8162,Female,N,N,N,N,Y,N,1997-09-22,1997-09-22,Union E,35.42,Paraeducator - Pre K,29.22,Program D
842,6131,Male,N,N,Y,N,N,N,2005-08-20,2003-03-22,Union E,35.42,Paraeducator - Pre K,25.25,Program D
844,5923,Female,N,N,Y,N,N,N,2006-03-06,2006-03-06,Union E,35.42,Paraeducator - Pre K,24.55,Program D
846,5293,Female,N,N,Y,N,N,N,2007-05-16,2007-05-16,Union E,35.42,Paraeducator - Pre K,23.22,Program D
859,6871,Female,N,N,N,N,Y,N,2002-12-04,2002-12-04,Union E,35.42,Paraeducator - Pre K,28.25,Program D
865,4378,Female,Y,N,Y,N,N,N,2008-10-27,2008-10-27,Union E,35.42,Paraeducator - Pre K,25.25,Program D
866,8718,Female,N,N,Y,N,N,N,1993-09-21,1993-09-21,Union E,35.42,Paraeducator - Pre K,29.22,Program D
870,9286,Female,N,N,Y,N,N,N,1980-06-19,1980-06-19,Union E,35.42,Paraeducator - Pre K,29.71,Program E
874,6074,Female,N,N,Y,N,N,N,2005-09-07,2005-09-07,Union E,35.42,Paraeducator - Pre K,24.55,Program E
889,6377,Female,N,N,Y,N,N,N,2005-02-11,2002-04-06,Union E,35.42,Paraeducator - Pre K,25.25,Program E
899,9490,Female,N,N,Y,N,N,N,1970-10-16,1970-10-16,Union E,35.42,Paraeducator - Pre K,29.71,Program F
900,9237,Female,N,N,Y,N,N,N,1983-10-19,1983-10-19,Union E,35.42,Paraeducator - Pre K,29.71,Program F
901,8693,Female,N,N,Y,N,N,N,1994-03-16,1994-03-16,Union E,35.42,Paraeducator - Pre K,29.22,Program F
903,7489,Female,N,N,N,N,Y,N,2000-09-15,2000-09-15,Union E,35.42,Paraeducator - Pre K,27.95,Program F
914,6644,Female,N,N,Y,N,N,N,2003-11-06,2003-11-06,Union E,35.42,Paraeducator - Pre K,23.22,Program F
915,6493,Female,N,N,Y,N,N,N,2004-09-22,2004-09-22,Union E,35.42,Paraeducator - Pre K,24.55,Program F

In [147]:
sped_para = df4.loc[df4['position_name'] == 'Special Education Paraeducator']
sped_para['gender'].value_counts()

Female    30
Male      12
Name: gender, dtype: int64

In [148]:
esol = df4.loc[df4['position_name'] == 'Teacher - ESOL']
esol['gender'].value_counts()

Female    10
Male       5
Name: gender, dtype: int64

In [155]:

esol = esol.sort_values(by='latest_hire_date')
esol

,employee_number,gender,american_indian_alaskan,asian,black_african_american,native_hawaiian_pacific,white,hispanic_latino_flag,latest_hire_date,original_date_of_hire,bargaining_unit,hours_per_week,position_name,hourly_salary,hiring_source
374,8250,Male,N,N,N,N,Y,N,1997-08-28,1997-08-28,Union A,35.42,Teacher - ESOL,50.24,Program E
279,6249,Female,N,N,N,N,Y,N,2005-06-25,2000-08-28,Union A,35.42,Teacher - ESOL,44.84,Program D
489,5741,Male,N,N,Y,N,N,N,2006-06-24,2006-06-24,Union A,35.42,Teacher - ESOL,46.54,Program C
386,5383,Female,N,N,N,N,Y,N,2007-01-04,2007-01-04,Union A,35.42,Teacher - ESOL,42.58,Program C
371,5324,Female,N,N,N,N,Y,N,2007-04-02,2000-08-28,Union A,35.42,Teacher - ESOL,43.15,Program C
629,4881,Male,N,N,N,N,Y,N,2007-10-01,2006-08-19,Union A,35.42,Teacher - ESOL,53.29,Program E
96,4350,Female,N,N,N,N,Y,N,2009-01-05,2009-01-05,Union A,35.42,Teacher - ESOL,56.02,Program F
151,3856,Female,N,N,N,N,Y,N,2010-06-19,2010-06-19,Union A,35.42,Teacher - ESOL,35.72,Program E
120,3528,Male,N,N,N,N,Y,Y,2011-02-26,2011-02-26,Union A,35.42,Teacher - ESOL,34.29,Program D
548,2689,Female,N,Y,N,N,N,N,2013-08-10,2013-08-10,Union A,35.42,Teacher - ESOL,48.31,Program B
314,1880,Female,N,N,N,N,Y,Y,2014-10-13,2014-10-13,Union A,35.42,Teacher - ESOL,31.66,Program F
235,700,Female,N,Y,N,N,N,N,2016-10-17,2016-10-17,Union A,35.42,Teacher - ESOL,27.90,Program D
622,689,Male,N,N,N,N,Y,N,2016-10-31,2016-10-31,Union A,35.42,Teacher - ESOL,33.58,Program E
306,250,Female,N,N,N,N,Y,N,2017-08-19,2017-08-19,Union A,35.42,Teacher - ESOL,31.66,Program E
590,281,Female,N,N,N,N,Y,N,2017-08-19,2017-08-19,Union A,35.42,Teacher - ESOL,31.66,Program D

In [156]:
elem = df4.loc[df4['position_name'] == 'Teacher - Elementary']
elem['gender'].value_counts()

Female        186
Male           32
Non-Binary      1
Name: gender, dtype: int64

In [157]:
secondary = df4.loc[df4['position_name'] == 'Teacher - Secondary']
secondary['gender'].value_counts()

Female        106
Male           56
Non-Binary      1
Name: gender, dtype: int64

In [158]:
sped = df4.loc[df4['position_name'] == 'Teacher - Special Education']
sped['gender'].value_counts()

Female    88
Male      29
Name: gender, dtype: int64

In [80]:
counts = df4.position_name.value_counts()
counts.to_csv('name.csv')

In [85]:
counts = pd.read_csv('name.csv')

                                           Unnamed: 0  position_name
0                                Teacher - Elementary            219
1                                 Teacher - Secondary            163
2                         Teacher - Special Education            117
3                         Food Services Worker I/ hrs             58
4                      Special Education Paraeducator             42
..                                                ...            ...
95                                      Secretary III              1
96                        Lead Technician - Facilties              1
97                        Supervisor - School Project              1
98                               Supervisor - Grounds              1
99  Educational Specialist II - Career & College R...              1

[100 rows x 2 columns]

In [87]:
counts.head(50)

                                           Unnamed: 0  position_name
0                                Teacher - Elementary            219
1                                 Teacher - Secondary            163
2                         Teacher - Special Education            117
3                         Food Services Worker I/ hrs             58
4                      Special Education Paraeducator             42
5                                     Teacher - Pre-K             26
6                                Paraeducator - Pre K             25
7                             Custodial Worker I/ mth             24
8                                           Principal             24
9                                           Secretary             19
10                                Assistant Principal             18
11                                 IEP Team Associate             17
12                          Educational Associate/mth             16
13                                      Social Worker             16
14                                     Teacher - ESOL             15
15                                       Psychologist             14
16                                       Paraeducator             12
17                                 Speech Pathologist             12
18                              Manager I - Cafeteria             12
19                                       Unpaid Leave             11
20                               Teacher - Vocational             10
21                      Assistant - Special Education              9
22                                   Office Assistant              8
23                                 Guidance Counselor              8
24                  Assistant - Non-Instructional/mth              7
25                           Library Media Specialist              7
26                           School Police Officer II              7
27                                       Hall Monitor              6
28                             Manager II - Cafeteria              6
29                                Custodial Worker II              5
30                                   Assistant - ESOL              5
31  Educational Specialist II - IEP Development & ...              4
32                            Instructor - Army JROTC              4
33                             School Police Corporal              3
34                                  Aide - School Bus              3
35                             Occupational Therapist              3
36                                Paraeducator - ESOL              3
37                              Driver I - School Bus              3
38                           Systems Administrator IV              2
39                                 Physical Therapist              2
40        Educational Associate  mth - Early Learning              2
41                               Teacher - Mentor/ mo              2
42                      Team Support Paraprofessional              2
43               Department Assistant - Human Capital              2
44                                     Teacher - Lead              2
45                 Coordinating Teacher - Judy Center              2
46                            Manager III - Cafeteria              2
47                      Building Maintenance Worker I              2
48                            Custodial Worker I/ hrs              2
49                 Manager - Environmental Compliance              2

In [89]:
#how many hours/week are teachers working?

teacher_secondary = df4.loc[df4['position_name'] == 'Teacher - Secondary']

In [91]:
teacher_secondary['hourly_salary'].value_counts()

31.66    17
32.85     8
42.58     7
34.59     6
34.29     6
33.58     6
37.15     6
43.15     5
51.87     5
26.30     5
51.25     4
44.28     4
40.14     4
41.74     4
35.72     3
48.31     3
28.74     3
27.09     3
38.59     3
46.45     3
41.27     3
43.71     3
51.93     3
53.29     3
43.00     2
44.84     2
54.65     2
51.35     2
61.81     2
49.67     2
39.55     2
50.51     2
59.78     2
47.95     2
45.97     2
27.90     2
37.84     2
29.60     1
53.98     1
50.24     1
52.39     1
52.61     1
60.80     1
42.59     1
56.02     1
35.63     1
32.60     1
52.91     1
44.72     1
41.97     1
47.16     1
49.04     1
47.00     1
31.83     1
64.32     1
56.58     1
62.43     1
Name: hourly_salary, dtype: int64

In [92]:
teacher_secondary['hours_per_week'].value_counts()  #great, they all work same number of hours

35.42    163
Name: hours_per_week, dtype: int64

In [93]:
#let's do the same thing now, but for elementary teachers
teacher_elem = df4.loc[df4['position_name'] == 'Teacher - Elementary']

In [94]:
teacher_elem['hourly_salary'].value_counts()

35.72    13
37.15    11
38.59    10
43.15    10
31.66    10
27.90     9
41.74     8
42.58     7
43.00     6
33.58     6
40.14     6
39.55     6
26.30     6
28.74     6
41.27     6
32.60     6
34.59     5
35.63     5
34.29     5
51.25     5
50.24     5
29.60     5
48.31     5
32.85     4
44.72     4
52.61     4
53.29     3
44.28     3
27.09     3
55.33     3
51.35     2
46.45     2
40.29     2
46.54     2
62.43     2
61.81     2
43.71     2
51.93     2
54.65     1
50.70     1
33.52     1
33.14     1
60.34     1
44.84     1
53.98     1
41.97     1
50.51     1
51.87     1
49.27     1
49.67     1
37.84     1
32.38     1
58.77     1
32.78     1
48.82     1
41.87     1
Name: hourly_salary, dtype: int64

In [95]:
teacher_elem['hours_per_week'].value_counts()  #great, they all work same number of hours

35.42    219
Name: hours_per_week, dtype: int64

In [96]:
full_time = df4.loc[df4['hours_per_week'] >= 35]  #all employees who work full-time

In [97]:
full_time

,employee_number,gender,american_indian_alaskan,asian,black_african_american,native_hawaiian_pacific,white,hispanic_latino_flag,latest_hire_date,original_date_of_hire,bargaining_unit,hours_per_week,position_name,hourly_salary,hiring_source
0,234,Female,N,N,Y,N,Y,N,2017-08-19,2017-08-19,Union A,35.42,Teacher - Secondary,31.66,Program D
1,2709,Female,N,N,N,N,Y,N,2013-07-01,2013-07-01,Union A,35.42,Teacher - Secondary,29.60,Program D
2,1605,Female,N,N,N,N,Y,N,2015-08-22,2015-08-22,Union A,35.42,Teacher - Secondary,33.58,Program F
3,2623,Female,N,N,Y,N,N,N,2013-08-10,2013-08-10,Union A,35.42,Teacher - Elementary,39.55,Program A
4,204,Male,N,N,Y,N,N,N,2017-08-19,2017-08-19,Union A,35.42,Teacher - Special Education,31.66,Program B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1044,7215,Female,N,N,Y,N,N,N,2001-10-08,2001-10-08,Union G,40.00,Custodial Worker I/ mth,16.63,Program F
1045,5930,Female,N,N,N,N,Y,N,2006-02-27,2006-02-27,Union G,40.00,Custodial Worker I/ mth,17.80,Program F
1052,4892,Male,N,N,Y,N,N,N,2007-09-17,2007-09-17,Union G,40.00,Custodial Worker I/ mth,15.24,Program F
1053,2807,Male,N,N,Y,N,N,N,2013-01-07,2013-01-07,Union G,40.00,Operator I - Vehicle Equipment,19.17,Program F
1055,2779,Female,N,N,Y,N,N,N,2013-02-18,2013-02-18,Union G,40.00,Driver II - School Bus,19.52,Program F

In [98]:
987/1056    #percentage of employees that work >= 35 hours/week

0.9346590909090909

In [99]:
full_time['position_name'].value_counts()

Teacher - Elementary                   219
Teacher - Secondary                    163
Teacher - Special Education            116
Special Education Paraeducator          42
Teacher - Pre-K                         26
                                      ...
Jr Educational Facility Planner          1
Data Analyst - Special Education         1
Assistant - Instructional                1
Systems Administrator II - Security      1
Driver II - School Bus                   1
Name: position_name, Length: 117, dtype: int64

In [100]:
all_teachers = full_time[full_time['position_name'].str.contains('Teacher')]
all_teachers

,employee_number,gender,american_indian_alaskan,asian,black_african_american,native_hawaiian_pacific,white,hispanic_latino_flag,latest_hire_date,original_date_of_hire,bargaining_unit,hours_per_week,position_name,hourly_salary,hiring_source
0,234,Female,N,N,Y,N,Y,N,2017-08-19,2017-08-19,Union A,35.42,Teacher - Secondary,31.66,Program D
1,2709,Female,N,N,N,N,Y,N,2013-07-01,2013-07-01,Union A,35.42,Teacher - Secondary,29.60,Program D
2,1605,Female,N,N,N,N,Y,N,2015-08-22,2015-08-22,Union A,35.42,Teacher - Secondary,33.58,Program F
3,2623,Female,N,N,Y,N,N,N,2013-08-10,2013-08-10,Union A,35.42,Teacher - Elementary,39.55,Program A
4,204,Male,N,N,Y,N,N,N,2017-08-19,2017-08-19,Union A,35.42,Teacher - Special Education,31.66,Program B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,163,Female,N,N,Y,N,N,N,2017-08-19,2012-04-24,Union A,35.42,Teacher - Secondary,31.66,Program C
656,1982,Female,N,N,N,N,Y,N,2014-08-09,2014-08-09,Union A,35.42,Teacher - Elementary,27.90,Program E
657,2089,Female,N,N,Y,N,N,N,2014-08-09,2014-08-09,Union A,35.42,Teacher - Elementary,34.29,Program E
659,1425,Female,N,N,N,N,Y,N,2015-08-22,2015-08-22,Union A,35.42,Teacher - Secondary,27.09,Program E
705,6190,Female,N,N,N,N,Y,N,2005-08-15,2005-08-15,Union D,36.66,Coordinator - New Teacher Support,56.01,Program A

In [101]:
all_teachers['position_name'].value_counts()

Teacher - Elementary                  219
Teacher - Secondary                   163
Teacher - Special Education           116
Teacher - Pre-K                        26
Teacher - ESOL                         15
Teacher - Vocational                   10
Teacher - Mentor/ mo                    2
Teacher - Lead                          2
Coordinating Teacher - Judy Center      2
Coordinator - New Teacher Support       1
Name: position_name, dtype: int64

In [ ]:
#Let's focus initial analysis on elementary, secondary, ESOL, and special-ed teachers working 35+ hours/week
#Why? Because in order to assess equity, all other factors besides pay, gender, ethnicity
#should be the same

#What about tenure? This will impact hourly pay too.

In [106]:
print("Average hourly_salary for secondary teachers is:",all_teachers.loc[all_teachers['position_name'] == 'Teacher - Secondary', 'hourly_salary'].mean())

Average hourly_salary for secondary teachers is: 41.05730061349693

In [107]:
print("Average hourly_salary for special ed teachers is:",all_teachers.loc[all_teachers['position_name'] == 'Teacher - Special Education', 'hourly_salary'].mean())

Average hourly_salary for special ed teachers is: 41.371206896551726

In [109]:
print("Average hourly_salary for elementary teachers is:",all_teachers.loc[all_teachers['position_name'] == 'Teacher - Elementary', 'hourly_salary'].mean())

Average hourly_salary for elementary teachers is: 39.8052511415525

In [110]:
#create a dataframe that only includes elem, secondary, and special-ed teachers
#show me all rows where position_name includes elementary, secondary, or special-ed?


#s1.str.contains('house|dog', regex=True)

teachers = all_teachers[all_teachers['position_name'].str.contains('Teacher - Elementary|Teacher - Special Education|Teacher - Secondary')]

In [113]:
teachers['position_name'].value_counts()

Teacher - Elementary           219
Teacher - Secondary            163
Teacher - Special Education    116
Name: position_name, dtype: int64

In [115]:
498/1056  
#47% of employees in ABC school district are either 
#full-time elementary, secondary, or special-ed teachers

0.4715909090909091

In [116]:
teachers

,employee_number,gender,american_indian_alaskan,asian,black_african_american,native_hawaiian_pacific,white,hispanic_latino_flag,latest_hire_date,original_date_of_hire,bargaining_unit,hours_per_week,position_name,hourly_salary,hiring_source
0,234,Female,N,N,Y,N,Y,N,2017-08-19,2017-08-19,Union A,35.42,Teacher - Secondary,31.66,Program D
1,2709,Female,N,N,N,N,Y,N,2013-07-01,2013-07-01,Union A,35.42,Teacher - Secondary,29.60,Program D
2,1605,Female,N,N,N,N,Y,N,2015-08-22,2015-08-22,Union A,35.42,Teacher - Secondary,33.58,Program F
3,2623,Female,N,N,Y,N,N,N,2013-08-10,2013-08-10,Union A,35.42,Teacher - Elementary,39.55,Program A
4,204,Male,N,N,Y,N,N,N,2017-08-19,2017-08-19,Union A,35.42,Teacher - Special Education,31.66,Program B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
652,8786,Female,N,N,N,N,Y,N,1992-08-27,1992-08-27,Union A,35.42,Teacher - Elementary,51.25,Program A
655,163,Female,N,N,Y,N,N,N,2017-08-19,2012-04-24,Union A,35.42,Teacher - Secondary,31.66,Program C
656,1982,Female,N,N,N,N,Y,N,2014-08-09,2014-08-09,Union A,35.42,Teacher - Elementary,27.90,Program E
657,2089,Female,N,N,Y,N,N,N,2014-08-09,2014-08-09,Union A,35.42,Teacher - Elementary,34.29,Program E
659,1425,Female,N,N,N,N,Y,N,2015-08-22,2015-08-22,Union A,35.42,Teacher - Secondary,27.09,Program E

In [117]:
#show me all rows where latest hire date and original date hire ARE NOT the same

teachers.loc[~(teachers['latest_hire_date'] == teachers['original_date_of_hire'])]

,employee_number,gender,american_indian_alaskan,asian,black_african_american,native_hawaiian_pacific,white,hispanic_latino_flag,latest_hire_date,original_date_of_hire,bargaining_unit,hours_per_week,position_name,hourly_salary,hiring_source
6,6636,Female,N,N,Y,N,N,N,2004-02-10,2000-11-20,Union A,35.42,Teacher - Elementary,41.74,Program E
24,3680,Female,N,N,Y,N,N,N,2010-08-23,2002-08-28,Union A,35.42,Teacher - Special Education,40.14,Program E
32,133,Male,N,N,Y,N,N,N,2017-09-05,2008-06-21,Union A,35.42,Teacher - Elementary,41.27,Program D
45,3562,Female,N,N,Y,N,N,N,2010-12-16,1998-08-28,Union A,35.42,Teacher - Elementary,40.14,Program B
47,1092,Female,N,N,N,N,Y,N,2016-08-20,1997-08-28,Union A,35.42,Teacher - Elementary,41.27,Program B
50,3725,Female,N,N,Y,N,N,N,2010-08-23,2006-08-19,Union A,35.42,Teacher - Secondary,46.45,Program F
55,3807,Male,N,N,Y,N,N,N,2010-08-14,2004-04-02,Union A,35.42,Teacher - Special Education,44.72,Program F
102,2853,Female,N,N,Y,N,N,N,2012-10-04,2011-06-18,Union A,35.42,Teacher - Special Education,32.85,Program D
108,440,Male,N,N,Y,N,N,N,2017-08-19,2002-08-28,Union A,35.42,Teacher - Secondary,34.59,Program E
122,3268,Male,N,N,Y,N,N,N,2011-08-27,2011-06-18,Union A,35.42,Teacher - Elementary,37.15,Program A
131,2975,Female,N,N,Y,N,N,N,2012-07-25,2000-08-28,Union A,35.42,Teacher - Secondary,47.16,Program B
145,2353,Male,N,N,Y,N,N,N,2013-11-11,1994-08-31,Union A,35.42,Teacher - Secondary,48.31,Program F
150,1313,Female,N,N,Y,N,N,N,2015-10-17,2008-06-21,Union A,35.42,Teacher - Elementary,32.85,Program B
154,1953,Female,N,N,Y,N,N,N,2014-08-14,2009-06-20,Union A,35.42,Teacher - Elementary,35.72,Program D
169,1944,Female,N,N,Y,N,N,N,2014-08-21,2007-08-30,Union A,35.42,Teacher - Secondary,32.85,Program E
174,3481,Female,N,N,Y,N,N,N,2011-06-18,1999-09-02,Union A,35.42,Teacher - Secondary,51.25,Program E
178,2631,Female,N,N,N,N,Y,N,2013-08-10,2012-02-11,Union A,35.42,Teacher - Elementary,40.14,Program A
179,3697,Female,N,N,N,N,Y,Y,2010-08-23,2009-02-17,Union A,35.42,Teacher - Special Education,43.00,Program D
188,4375,Female,N,N,Y,N,N,N,2008-10-28,2003-08-27,Union A,35.42,Teacher - Special Education,42.58,Program F
199,1067,Male,N,N,N,N,Y,N,2016-08-20,2009-06-20,Union A,35.42,Teacher - Elementary,35.63,Program F
201,3614,Male,N,N,Y,N,N,N,2010-09-24,2005-06-25,Union A,35.42,Teacher - Secondary,38.59,Program C
214,3292,Male,N,N,Y,N,N,N,2011-08-22,2006-09-05,Union A,35.42,Teacher - Special Education,41.74,Program B
221,1268,Female,N,N,N,N,Y,N,2015-12-07,1985-05-28,Union A,35.42,Teacher - Special Education,37.15,Program D
227,499,Female,N,Y,N,N,N,N,2017-08-19,2007-06-23,Union A,35.42,Teacher - Special Education,41.27,Program C
269,1766,Female,N,N,Y,N,N,N,2015-07-01,2006-07-20,Union A,35.42,Teacher - Special Education,31.83,Program A
286,4194,Female,N,N,N,N,Y,N,2009-06-20,2006-08-19,Union A,35.42,Teacher - Elementary,43.71,Program C
290,462,Female,N,Y,N,N,N,N,2017-08-19,2006-06-24,Union A,35.42,Teacher - Special Education,35.63,Program A
293,1126,Male,N,N,Y,N,N,N,2016-08-12,2004-07-10,Union A,35.42,Teacher - Elementary,31.66,Program D
308,4469,Male,N,N,Y,N,N,N,2008-08-16,2000-08-28,Union A,35.42,Teacher - Elementary,50.24,Program B
317,1040,Female,N,N,Y,N,N,N,2016-08-20,2006-06-24,Union A,35.42,Teacher - Secondary,34.29,Program B
329,1140,Female,N,N,N,N,Y,N,2016-07-23,2007-06-23,Union A,35.42,Teacher - Secondary,41.97,Program D
333,3789,Male,N,N,Y,N,N,N,2010-08-14,1997-08-28,Union A,35.42,Teacher - Secondary,41.74,Program C
348,3537,Male,N,N,Y,N,N,N,2011-02-12,2007-01-02,Union A,35.42,Teacher - Secondary,42.58,Program F
365,2386,Female,N,N,Y,N,N,N,2013-10-01,2010-06-19,Union A,35.42,Teacher - Special Education,29.60,Program F
380,697,Female,N,N,Y,N,N,N,2016-10-18,2001-01-02,Union A,35.42,Teacher - Elementary,32.60,Program B
384,717,Non-Binary,N,N,Y,N,N,N,2016-09-28,2010-12-20,Union A,35.42,Teacher - Secondary,26.30,Program A
393,2444,Female,N,N,Y,N,N,N,2013-08-24,2000-09-08,Union A,35.42,Teacher - Secondary,41.27,Program C
398,653,Female,N,N,Y,N,N,N,2017-01-13,2008-06-21,Union A,35.42,Teacher - Special Education,43.00,Program F
430,461,Female,N,N,N,N,Y,N,2017-08-19,1986-02-19,Union A,35.42,Teacher - Elementary,35.63,Program C
454,2565,Male,N,N,N,N,Y,N,2013-08-10,2009-06-20,Union A,35.42,Teacher - Secondary,35.72,Program D
487,5311,Male,N,N,Y,N,Y,N,2007-04-23,1997-10-20,Union A,35.42,Teacher - Special Education,42.58,Program B
492,5040,Female,N,N,Y,N,N,N,2007-08-18,2006-06-24,Union A,35.42,Teacher - Elementary,38.59,Program C
497,2436,Female,N,N,N,N,Y,N,2013-08-24,2011-06-18,Union A,35.42,Teacher - Elementary,28.74,Program D
506,5057,Female,N,N,Y,N,N,N,2007-08-18,1999-08-23,Union A,35.42,Teacher - Special Education,50.51,Program A
511,1695,Female,N,Y,N,N,Y,N,2015-08-22,2006-06-24,Union A,35.42,Teacher - Elementary,38.59,Program D
532,2121,Male,N,N,N,N,Y,N,2014-08-09,2011-06-18,Union A,35.42,Teacher - Elementary,35.72,Program F
603,6443,Male,N,N,Y,N,N,N,2004-11-22,1999-08-26,Union A,35.42,Teacher - Special Education,54.65,Program A
604,1679,Female,N,N,Y,N,N,N,2015-08-22,1999-08-23,Union A,35.42,Teacher - Secondary,37.15,Program D
607,677,Female,N,N,Y,N,N,N,2016-11-29,2001-08-29,Union A,35.42,Teacher - Elementary,41.27,Program F
615,3103,Male,N,N,Y,N,N,N,2012-06-16,2002-08-28,Union A,35.42,Teacher - Special Education,41.74,Program F
626,6148,Male,N,N,Y,N,N,N,2005-08-20,2000-10-17,Union A,35.42,Teacher - Special Education,51.25,Program E
651,3798,Male,N,N,Y,N,N,N,2010-08-14,2006-06-24,Union A,35.42,Teacher - Secondary,42.58,Program A
655,163,Female,N,N,Y,N,N,N,2017-08-19,2012-04-24,Union A,35.42,Teacher - Secondary,31.66,Program C

In [118]:
len(teachers.loc[~(teachers['latest_hire_date'] == teachers['original_date_of_hire'])])
#are 53 teachers whose latest hire date is different than their original date of hire
#should I keep these teachers in analysis or remove them?

53

In [159]:
#what is the mean of the hourly_salary column?
teachers["hourly_salary"].mean()

40.57981927710835

In [160]:
teachers["hourly_salary"].median()

40.14

In [120]:
teachers.dtypes

employee_number                     int64
gender                             object
american_indian_alaskan            object
asian                              object
black_african_american             object
native_hawaiian_pacific            object
white                              object
hispanic_latino_flag               object
latest_hire_date           datetime64[ns]
original_date_of_hire      datetime64[ns]
bargaining_unit                    object
hours_per_week                    float64
position_name                      object
hourly_salary                     float64
hiring_source                      object
dtype: object

In [122]:
#show me all teachers that were hired for their current role 
#in last 10 years (in 2013 or sooner)

since_2013= teachers.loc[~(teachers['latest_hire_date'] <= '2013-01-01')]

since_2013

,employee_number,gender,american_indian_alaskan,asian,black_african_american,native_hawaiian_pacific,white,hispanic_latino_flag,latest_hire_date,original_date_of_hire,bargaining_unit,hours_per_week,position_name,hourly_salary,hiring_source
0,234,Female,N,N,Y,N,Y,N,2017-08-19,2017-08-19,Union A,35.42,Teacher - Secondary,31.66,Program D
1,2709,Female,N,N,N,N,Y,N,2013-07-01,2013-07-01,Union A,35.42,Teacher - Secondary,29.60,Program D
2,1605,Female,N,N,N,N,Y,N,2015-08-22,2015-08-22,Union A,35.42,Teacher - Secondary,33.58,Program F
3,2623,Female,N,N,Y,N,N,N,2013-08-10,2013-08-10,Union A,35.42,Teacher - Elementary,39.55,Program A
4,204,Male,N,N,Y,N,N,N,2017-08-19,2017-08-19,Union A,35.42,Teacher - Special Education,31.66,Program B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
649,1350,Male,N,N,N,N,Y,N,2015-09-02,2015-09-02,Union A,35.42,Teacher - Secondary,27.09,Program E
655,163,Female,N,N,Y,N,N,N,2017-08-19,2012-04-24,Union A,35.42,Teacher - Secondary,31.66,Program C
656,1982,Female,N,N,N,N,Y,N,2014-08-09,2014-08-09,Union A,35.42,Teacher - Elementary,27.90,Program E
657,2089,Female,N,N,Y,N,N,N,2014-08-09,2014-08-09,Union A,35.42,Teacher - Elementary,34.29,Program E
659,1425,Female,N,N,N,N,Y,N,2015-08-22,2015-08-22,Union A,35.42,Teacher - Secondary,27.09,Program E

In [124]:
#What are the highest paying jobs in ABC school system, and are mostly men in those roles?

#create a df that only shows gender, position title, hours per week, and hourly salary
highest_paid = df4[['gender','hours_per_week','position_name', 'hourly_salary' ]].copy()

In [126]:
#now I want to order these employees by hourly_salary
highest_paid = highest_paid.sort_values('hourly_salary', ascending=False)

In [129]:
highest_paid.head(10)
#In top 10 highest paid positions, 7 are principals, only 3 are male

,gender,hours_per_week,position_name,hourly_salary
730,Female,36.66,Principal,80.19
939,Male,40.00,Chief Human Capital Officer,79.33
724,Female,36.66,Principal,78.72
728,Female,36.66,Principal,77.18
736,Female,36.66,Principal,77.18
716,Male,36.66,Principal,75.98
722,Male,36.66,Principal,73.82
717,Female,36.66,Principal,67.01
741,Female,36.66,Coordinator - Life Skills and PAL Programs,66.86
710,Female,36.66,Coordinator - Specialized Instruction,66.86

In [130]:
highest_paid.tail(10)
#in bottom 10 paid positions, 9 are female, all work in Food Services, part-time

      gender  hours_per_week                position_name  hourly_salary
1048  Female            17.5  Food Services Worker I/ hrs          12.79
1054  Female            17.5  Food Services Worker I/ hrs          12.65
1000  Female            17.5  Food Services Worker I/ hrs          12.65
971   Female            17.5  Food Services Worker I/ hrs          12.51
966   Female            17.5  Food Services Worker I/ hrs          12.51
965   Female            17.5  Food Services Worker I/ hrs          12.51
978     Male            17.5  Food Services Worker I/ hrs          12.37
998   Female            17.5  Food Services Worker I/ hrs          12.37
979   Female            17.5  Food Services Worker I/ hrs          12.37
1036  Female            17.5  Food Services Worker I/ hrs          12.37

In [132]:
highest_paid.head(50)

,gender,hours_per_week,position_name,hourly_salary
730,Female,36.66,Principal,80.19
939,Male,40.00,Chief Human Capital Officer,79.33
724,Female,36.66,Principal,78.72
728,Female,36.66,Principal,77.18
736,Female,36.66,Principal,77.18
716,Male,36.66,Principal,75.98
722,Male,36.66,Principal,73.82
717,Female,36.66,Principal,67.01
741,Female,36.66,Coordinator - Life Skills and PAL Programs,66.86
710,Female,36.66,Coordinator - Specialized Instruction,66.86
699,Female,36.66,Assistant Principal,65.45
449,Female,35.42,Educational Associate/mth,65.32
718,Female,36.66,Principal,64.47
243,Female,35.42,Teacher - Secondary,64.32
616,Female,35.42,IEP Team Associate,64.06
354,Female,35.42,IEP Team Associate,64.06
155,Female,35.42,IEP Team Associate,64.06
519,Female,35.42,Social Worker,63.90
448,Male,35.42,Psychologist,63.90
611,Female,35.42,Social Worker,63.90
647,Female,35.42,Occupational Therapist,63.90
618,Female,35.42,Teacher - Secondary,62.43
258,Female,35.42,Teacher - Elementary,62.43
211,Female,35.42,Guidance Counselor,62.43
198,Female,35.42,Guidance Counselor,62.43
426,Female,35.42,Teacher - Elementary,62.43
210,Female,35.42,Social Worker,62.25
328,Female,35.42,IEP Team Associate,61.91
137,Female,35.42,Teacher - Elementary,61.81
180,Male,35.42,Teacher - Secondary,61.81
288,Male,35.42,Teacher - Secondary,61.81
391,Female,35.42,Teacher - Elementary,61.81
751,Male,36.66,Assistant Principal,61.67
609,Female,35.42,Teacher - Special Education,61.31
709,Female,36.66,Principal,61.19
580,Female,35.42,Teacher - Pre-K,60.80
512,Male,35.42,Teacher - Secondary,60.80
142,Female,35.42,Educational Associate/mth,60.62
750,Male,36.66,Educational Specialist II - IEP Development & ...,60.39
465,Female,35.42,Teacher - Elementary,60.34
561,Female,35.42,Teacher - Secondary,59.78
157,Female,35.42,Teacher - Secondary,59.78
549,Female,35.42,Teacher - Special Education,59.78
732,Female,36.66,Principal,59.42
752,Female,36.66,Educational Specialist II - Career & College R...,59.20
152,Female,35.42,Teacher - Elementary,58.77
451,Female,36.66,Educational Associate/mth,58.21
720,Female,36.66,Principal,58.20
719,Male,36.66,Assistant Principal,58.00
483,Female,35.42,Teacher - Special Education,57.71

In [133]:
teachers = teachers.sort_values('hourly_salary', ascending=False)
teachers.head(10)

,employee_number,gender,american_indian_alaskan,asian,black_african_american,native_hawaiian_pacific,white,hispanic_latino_flag,latest_hire_date,original_date_of_hire,bargaining_unit,hours_per_week,position_name,hourly_salary,hiring_source
243,7678,Female,N,N,Y,N,N,N,2000-01-07,2000-01-07,Union A,35.42,Teacher - Secondary,64.32,Program A
258,8296,Female,N,N,N,N,Y,N,1997-08-28,1997-08-28,Union A,35.42,Teacher - Elementary,62.43,Program F
618,6194,Female,N,N,N,N,Y,N,2005-08-15,2005-08-15,Union A,35.42,Teacher - Secondary,62.43,Program F
426,9052,Female,N,N,Y,N,N,N,1987-11-30,1987-11-30,Union A,35.42,Teacher - Elementary,62.43,Program B
180,5879,Male,N,N,N,N,Y,N,2006-06-24,2006-06-24,Union A,35.42,Teacher - Secondary,61.81,Program E
391,7185,Female,N,Y,N,N,N,N,2001-12-05,2001-12-05,Union A,35.42,Teacher - Elementary,61.81,Program C
288,5395,Male,N,N,N,N,Y,N,2007-01-04,2007-01-04,Union A,35.42,Teacher - Secondary,61.81,Program D
137,8944,Female,N,N,N,N,Y,N,1989-10-02,1989-10-02,Union A,35.42,Teacher - Elementary,61.81,Program B
609,8105,Female,N,N,Y,N,N,N,1998-01-12,1998-01-12,Union A,35.42,Teacher - Special Education,61.31,Program D
512,8716,Male,N,N,Y,N,N,N,1993-09-30,1993-09-30,Union A,35.42,Teacher - Secondary,60.80,Program D

In [134]:
teachers['gender'].value_counts()

Female        379
Male          117
Non-Binary      2
Name: gender, dtype: int64

In [136]:
teachers['asian'].value_counts()

N    452
Y     46
Name: asian, dtype: int64

In [137]:
teachers['white'].value_counts()

N    250
Y    248
Name: white, dtype: int64

In [139]:
teachers['black_african_american'].value_counts()

N    280
Y    218
Name: black_african_american, dtype: int64

In [138]:
teachers.tail(10)

,employee_number,gender,american_indian_alaskan,asian,black_african_american,native_hawaiian_pacific,white,hispanic_latino_flag,latest_hire_date,original_date_of_hire,bargaining_unit,hours_per_week,position_name,hourly_salary,hiring_source
558,773,Male,N,N,N,N,Y,N,2016-08-20,2016-08-20,Union A,35.42,Teacher - Secondary,26.3,Program C
222,1392,Non-Binary,N,N,N,N,Y,N,2015-08-22,2015-08-22,Union A,35.42,Teacher - Elementary,26.3,Program C
209,779,Female,N,N,Y,N,N,N,2016-08-20,2016-08-20,Union A,35.42,Teacher - Secondary,26.3,Program B
480,2791,Female,N,N,Y,N,N,N,2013-01-17,2013-01-17,Union A,35.42,Teacher - Elementary,26.3,Program D
106,789,Female,N,Y,N,N,N,N,2016-08-20,2016-08-20,Union A,35.42,Teacher - Secondary,26.3,Program D
75,4832,Female,N,N,Y,N,N,N,2007-12-13,2007-12-13,Union A,35.42,Teacher - Special Education,26.3,Program C
54,794,Female,N,N,N,N,Y,N,2016-08-20,2016-08-20,Union A,35.42,Teacher - Elementary,26.3,Program D
35,826,Female,N,N,N,N,Y,N,2016-08-20,2016-08-20,Union A,35.42,Teacher - Elementary,26.3,Program E
529,761,Female,N,N,N,N,Y,N,2016-08-20,2016-08-20,Union A,35.42,Teacher - Elementary,26.3,Program D
225,813,Female,N,N,Y,N,Y,N,2016-08-20,2016-08-20,Union A,35.42,Teacher - Special Education,26.3,Program C

In [140]:
teachers.to_excel('teachers.xlsx', index=False)
#exporting the prepared data set to excel so that I can visualize it in Tableau

In [ ]:
#now let's look more closely at race/ethnicity and teachers (special ed, primary, secondary, ESOL)

In [164]:
#create a df with these 4 teacher types, and remove columns that are adding noise
#and that only shows race/ethnicity, gender, position title, hours per week, and hourly salary


race_equity = df4[['employee_number','american_indian_alaskan', 'asian', 'black_african_american', 'native_hawaiian_pacific', 'white','hispanic_latino_flag','gender','hours_per_week','position_name', 'hourly_salary' ]].copy()

race_equity

,employee_number,american_indian_alaskan,asian,black_african_american,native_hawaiian_pacific,white,hispanic_latino_flag,gender,hours_per_week,position_name,hourly_salary
0,234,N,N,Y,N,Y,N,Female,35.42,Teacher - Secondary,31.66
1,2709,N,N,N,N,Y,N,Female,35.42,Teacher - Secondary,29.60
2,1605,N,N,N,N,Y,N,Female,35.42,Teacher - Secondary,33.58
3,2623,N,N,Y,N,N,N,Female,35.42,Teacher - Elementary,39.55
4,204,N,N,Y,N,N,N,Male,35.42,Teacher - Special Education,31.66
...,...,...,...,...,...,...,...,...,...,...,...
1051,7282,N,N,Y,N,N,N,Female,30.00,Food Services Worker I/ hrs,14.83
1052,4892,N,N,Y,N,N,N,Male,40.00,Custodial Worker I/ mth,15.24
1053,2807,N,N,Y,N,N,N,Male,40.00,Operator I - Vehicle Equipment,19.17
1054,2275,N,N,N,N,Y,N,Female,17.50,Food Services Worker I/ hrs,12.65
1055,2779,N,N,Y,N,N,N,Female,40.00,Driver II - School Bus,19.52

In [165]:
#now filter out only for the 4 teacher types
#teachers = all_teachers[all_teachers['position_name'].str.contains('Teacher - Elementary|Teacher - Special Education|Teacher - Secondary')]
race_equity = race_equity[race_equity['position_name'].str.contains('Teacher - Elementary|Teacher - Special Education|Teacher - Secondary|Teacher - ESOL')]
race_equity

,employee_number,american_indian_alaskan,asian,black_african_american,native_hawaiian_pacific,white,hispanic_latino_flag,gender,hours_per_week,position_name,hourly_salary
0,234,N,N,Y,N,Y,N,Female,35.42,Teacher - Secondary,31.66
1,2709,N,N,N,N,Y,N,Female,35.42,Teacher - Secondary,29.60
2,1605,N,N,N,N,Y,N,Female,35.42,Teacher - Secondary,33.58
3,2623,N,N,Y,N,N,N,Female,35.42,Teacher - Elementary,39.55
4,204,N,N,Y,N,N,N,Male,35.42,Teacher - Special Education,31.66
...,...,...,...,...,...,...,...,...,...,...,...
655,163,N,N,Y,N,N,N,Female,35.42,Teacher - Secondary,31.66
656,1982,N,N,N,N,Y,N,Female,35.42,Teacher - Elementary,27.90
657,2089,N,N,Y,N,N,N,Female,35.42,Teacher - Elementary,34.29
658,8589,N,N,N,N,Y,N,Female,17.71,Teacher - Special Education,53.98
659,1425,N,N,N,N,Y,N,Female,35.42,Teacher - Secondary,27.09

In [166]:
race_equity['position_name'].value_counts()  #checking that the totals for each look correct

Teacher - Elementary           219
Teacher - Secondary            163
Teacher - Special Education    117
Teacher - ESOL                  15
Name: position_name, dtype: int64

In [191]:
race_equity['hours_per_week'].value_counts() #later get rid of this row where person is part-time

35.42    513
17.71      1
Name: hours_per_week, dtype: int64

In [178]:
#so how many of these teachers self-identify as ONLY white? is it the majority?
#white = race_equity.loc[race_equity['white'] == 'Y']
#white

white = race_equity[race_equity['white'].str.contains('Y')]
white

,employee_number,american_indian_alaskan,asian,black_african_american,native_hawaiian_pacific,white,hispanic_latino_flag,gender,hours_per_week,position_name,hourly_salary
0,234,N,N,Y,N,Y,N,Female,35.42,Teacher - Secondary,31.66
1,2709,N,N,N,N,Y,N,Female,35.42,Teacher - Secondary,29.60
2,1605,N,N,N,N,Y,N,Female,35.42,Teacher - Secondary,33.58
7,4262,N,N,N,N,Y,N,Female,35.42,Teacher - Secondary,50.51
8,8009,N,N,N,N,Y,N,Female,35.42,Teacher - Elementary,48.31
...,...,...,...,...,...,...,...,...,...,...,...
650,8268,N,N,N,N,Y,N,Female,35.42,Teacher - Special Education,52.91
652,8786,N,N,N,N,Y,N,Female,35.42,Teacher - Elementary,51.25
656,1982,N,N,N,N,Y,N,Female,35.42,Teacher - Elementary,27.90
658,8589,N,N,N,N,Y,N,Female,17.71,Teacher - Special Education,53.98
659,1425,N,N,N,N,Y,N,Female,35.42,Teacher - Secondary,27.09

In [179]:
white1 = white[white['asian'].str.contains('N')]

white1['asian'].value_counts()

N    256
Name: asian, dtype: int64

In [180]:
white2 = white[white['american_indian_alaskan'].str.contains('N')]

white2['american_indian_alaskan'].value_counts()

N    256
Name: american_indian_alaskan, dtype: int64

In [181]:
white3 = white2[white2['black_african_american'].str.contains('N')]

white3['black_african_american'].value_counts()

N    248
Name: black_african_american, dtype: int64

In [183]:
white4 = white3[white3['native_hawaiian_pacific'].str.contains('N')]

white4['native_hawaiian_pacific'].value_counts()

N    248
Name: native_hawaiian_pacific, dtype: int64

In [184]:
white5 = white4[white4['hispanic_latino_flag'].str.contains('N')]

white5['hispanic_latino_flag'].value_counts()

N    236
Name: hispanic_latino_flag, dtype: int64

In [185]:
white5  
#this is a database that contains all teachers (special ed, esol, elem, secondary) 
#who self-identify as white only, and no other race/ethnicity

,employee_number,american_indian_alaskan,asian,black_african_american,native_hawaiian_pacific,white,hispanic_latino_flag,gender,hours_per_week,position_name,hourly_salary
1,2709,N,N,N,N,Y,N,Female,35.42,Teacher - Secondary,29.60
2,1605,N,N,N,N,Y,N,Female,35.42,Teacher - Secondary,33.58
7,4262,N,N,N,N,Y,N,Female,35.42,Teacher - Secondary,50.51
8,8009,N,N,N,N,Y,N,Female,35.42,Teacher - Elementary,48.31
9,8027,N,N,N,N,Y,N,Male,35.42,Teacher - Secondary,53.29
...,...,...,...,...,...,...,...,...,...,...,...
650,8268,N,N,N,N,Y,N,Female,35.42,Teacher - Special Education,52.91
652,8786,N,N,N,N,Y,N,Female,35.42,Teacher - Elementary,51.25
656,1982,N,N,N,N,Y,N,Female,35.42,Teacher - Elementary,27.90
658,8589,N,N,N,N,Y,N,Female,17.71,Teacher - Special Education,53.98
659,1425,N,N,N,N,Y,N,Female,35.42,Teacher - Secondary,27.09

In [186]:
white5['hours_per_week'].value_counts()  #drop this row where person works part-time, only want to see full-time

35.42    235
17.71      1
Name: hours_per_week, dtype: int64

In [190]:
white6 = white5[white5['hours_per_week'] == 35.42 ]

white6['hours_per_week'].value_counts()  #now only have full-time teachers

35.42    235
Name: hours_per_week, dtype: int64

In [192]:
235/513 #46% of teachers self-identify as white only (non-minority group)

0.4580896686159844

In [194]:
278/513  # 54% of teachers self-identify as a minority
#asian, black african american, and latino
#none of them identify as american_indian_alaskan, native_hawaiian_pacific

0.5419103313840156

In [196]:
#now I need to make a dataset that shows all the rows of teachers (513 teachers)
#with a new column that says minority-- yes/no?
#where yes=do not only self-identify as white
        #no=self-identifies as white only
    
#so if white=N, then it means they must identify as a minority race/ethnicity 

race_equity['white'].value_counts()

Y    261
N    253
Name: white, dtype: int64

In [197]:
#if employee identifies as white and other race/ethnicity, put them in "minority" group
#if employee identifies as any race/ethnicity other than white, put them in "minority" group
#if employee identifies as white and nothing else, put them in "majority-white" group

514

In [199]:
only_white = white6[['employee_number','white','gender','hours_per_week','position_name', 'hourly_salary' ]].copy()
only_white

,employee_number,white,gender,hours_per_week,position_name,hourly_salary
1,2709,Y,Female,35.42,Teacher - Secondary,29.60
2,1605,Y,Female,35.42,Teacher - Secondary,33.58
7,4262,Y,Female,35.42,Teacher - Secondary,50.51
8,8009,Y,Female,35.42,Teacher - Elementary,48.31
9,8027,Y,Male,35.42,Teacher - Secondary,53.29
...,...,...,...,...,...,...
649,1350,Y,Male,35.42,Teacher - Secondary,27.09
650,8268,Y,Female,35.42,Teacher - Special Education,52.91
652,8786,Y,Female,35.42,Teacher - Elementary,51.25
656,1982,Y,Female,35.42,Teacher - Elementary,27.90
659,1425,Y,Female,35.42,Teacher - Secondary,27.09

In [200]:
only_white['position_name'].value_counts()

Teacher - Elementary           114
Teacher - Secondary             69
Teacher - Special Education     42
Teacher - ESOL                  10
Name: position_name, dtype: int64

In [201]:
#so I should have 275 rows (the rest of df) which are people who do not identify as white

race_equity

,employee_number,american_indian_alaskan,asian,black_african_american,native_hawaiian_pacific,white,hispanic_latino_flag,gender,hours_per_week,position_name,hourly_salary
0,234,N,N,Y,N,Y,N,Female,35.42,Teacher - Secondary,31.66
1,2709,N,N,N,N,Y,N,Female,35.42,Teacher - Secondary,29.60
2,1605,N,N,N,N,Y,N,Female,35.42,Teacher - Secondary,33.58
3,2623,N,N,Y,N,N,N,Female,35.42,Teacher - Elementary,39.55
4,204,N,N,Y,N,N,N,Male,35.42,Teacher - Special Education,31.66
...,...,...,...,...,...,...,...,...,...,...,...
655,163,N,N,Y,N,N,N,Female,35.42,Teacher - Secondary,31.66
656,1982,N,N,N,N,Y,N,Female,35.42,Teacher - Elementary,27.90
657,2089,N,N,Y,N,N,N,Female,35.42,Teacher - Elementary,34.29
658,8589,N,N,N,N,Y,N,Female,17.71,Teacher - Special Education,53.98
659,1425,N,N,N,N,Y,N,Female,35.42,Teacher - Secondary,27.09

In [205]:
#show me all the rows where asian OR black OR hispanic OR all hawaiian have Y

#minority = race_equity[race_equity['white'].str.contains('N')]
#df = df[((df['A'] > 0) & (df['B'] > 0)) | ((df['A'] < 0) & (df['B'] < 0))]

#minority

minority = race_equity[((race_equity['american_indian_alaskan'] == 'Y')) | ((race_equity['asian'] == 'Y')) | ((race_equity['black_african_american'] == 'Y')) | ((race_equity['native_hawaiian_pacific'] == 'Y')) | ((race_equity['hispanic_latino_flag'] == 'Y'))]
minority

,employee_number,american_indian_alaskan,asian,black_african_american,native_hawaiian_pacific,white,hispanic_latino_flag,gender,hours_per_week,position_name,hourly_salary
0,234,N,N,Y,N,Y,N,Female,35.42,Teacher - Secondary,31.66
3,2623,N,N,Y,N,N,N,Female,35.42,Teacher - Elementary,39.55
4,204,N,N,Y,N,N,N,Male,35.42,Teacher - Special Education,31.66
5,2105,N,N,Y,N,N,N,Male,35.42,Teacher - Secondary,34.59
6,6636,N,N,Y,N,N,N,Female,35.42,Teacher - Elementary,41.74
...,...,...,...,...,...,...,...,...,...,...,...
636,838,N,N,Y,N,N,N,Female,35.42,Teacher - Special Education,26.30
643,4202,N,Y,N,N,N,N,Female,35.42,Teacher - Special Education,44.28
651,3798,N,N,Y,N,N,N,Male,35.42,Teacher - Secondary,42.58
655,163,N,N,Y,N,N,N,Female,35.42,Teacher - Secondary,31.66
657,2089,N,N,Y,N,N,N,Female,35.42,Teacher - Elementary,34.29

In [206]:
minority_and_white = race_equity[((race_equity['american_indian_alaskan'] == 'Y')) | ((race_equity['asian'] == 'Y')) | ((race_equity['black_african_american'] == 'Y')) | ((race_equity['native_hawaiian_pacific'] == 'Y')) | ((race_equity['hispanic_latino_flag'] == 'Y')) & ((race_equity['white'] == 'Y'))]
minority_and_white

,employee_number,american_indian_alaskan,asian,black_african_american,native_hawaiian_pacific,white,hispanic_latino_flag,gender,hours_per_week,position_name,hourly_salary
0,234,N,N,Y,N,Y,N,Female,35.42,Teacher - Secondary,31.66
3,2623,N,N,Y,N,N,N,Female,35.42,Teacher - Elementary,39.55
4,204,N,N,Y,N,N,N,Male,35.42,Teacher - Special Education,31.66
5,2105,N,N,Y,N,N,N,Male,35.42,Teacher - Secondary,34.59
6,6636,N,N,Y,N,N,N,Female,35.42,Teacher - Elementary,41.74
...,...,...,...,...,...,...,...,...,...,...,...
636,838,N,N,Y,N,N,N,Female,35.42,Teacher - Special Education,26.30
643,4202,N,Y,N,N,N,N,Female,35.42,Teacher - Special Education,44.28
651,3798,N,N,Y,N,N,N,Male,35.42,Teacher - Secondary,42.58
655,163,N,N,Y,N,N,N,Female,35.42,Teacher - Secondary,31.66
657,2089,N,N,Y,N,N,N,Female,35.42,Teacher - Elementary,34.29

In [207]:
#show me all rows where White= No

#race_equity

race_equity1 = race_equity[race_equity['white'].str.contains('N')]
race_equity1['white'].value_counts()

N    253
Name: white, dtype: int64

In [208]:
race_equity1

,employee_number,american_indian_alaskan,asian,black_african_american,native_hawaiian_pacific,white,hispanic_latino_flag,gender,hours_per_week,position_name,hourly_salary
3,2623,N,N,Y,N,N,N,Female,35.42,Teacher - Elementary,39.55
4,204,N,N,Y,N,N,N,Male,35.42,Teacher - Special Education,31.66
5,2105,N,N,Y,N,N,N,Male,35.42,Teacher - Secondary,34.59
6,6636,N,N,Y,N,N,N,Female,35.42,Teacher - Elementary,41.74
20,7912,N,N,Y,N,N,N,Male,35.42,Teacher - Secondary,51.25
...,...,...,...,...,...,...,...,...,...,...,...
636,838,N,N,Y,N,N,N,Female,35.42,Teacher - Special Education,26.30
643,4202,N,Y,N,N,N,N,Female,35.42,Teacher - Special Education,44.28
651,3798,N,N,Y,N,N,N,Male,35.42,Teacher - Secondary,42.58
655,163,N,N,Y,N,N,N,Female,35.42,Teacher - Secondary,31.66
657,2089,N,N,Y,N,N,N,Female,35.42,Teacher - Elementary,34.29

In [209]:
race_equity

,employee_number,american_indian_alaskan,asian,black_african_american,native_hawaiian_pacific,white,hispanic_latino_flag,gender,hours_per_week,position_name,hourly_salary
0,234,N,N,Y,N,Y,N,Female,35.42,Teacher - Secondary,31.66
1,2709,N,N,N,N,Y,N,Female,35.42,Teacher - Secondary,29.60
2,1605,N,N,N,N,Y,N,Female,35.42,Teacher - Secondary,33.58
3,2623,N,N,Y,N,N,N,Female,35.42,Teacher - Elementary,39.55
4,204,N,N,Y,N,N,N,Male,35.42,Teacher - Special Education,31.66
...,...,...,...,...,...,...,...,...,...,...,...
655,163,N,N,Y,N,N,N,Female,35.42,Teacher - Secondary,31.66
656,1982,N,N,N,N,Y,N,Female,35.42,Teacher - Elementary,27.90
657,2089,N,N,Y,N,N,N,Female,35.42,Teacher - Elementary,34.29
658,8589,N,N,N,N,Y,N,Female,17.71,Teacher - Special Education,53.98
659,1425,N,N,N,N,Y,N,Female,35.42,Teacher - Secondary,27.09

In [210]:
#need to remove again that row with part-time employee
race_equity1 = race_equity[race_equity['hours_per_week']== 35.42]
race_equity1.head(50)

,employee_number,american_indian_alaskan,asian,black_african_american,native_hawaiian_pacific,white,hispanic_latino_flag,gender,hours_per_week,position_name,hourly_salary
0,234,N,N,Y,N,Y,N,Female,35.42,Teacher - Secondary,31.66
1,2709,N,N,N,N,Y,N,Female,35.42,Teacher - Secondary,29.60
2,1605,N,N,N,N,Y,N,Female,35.42,Teacher - Secondary,33.58
3,2623,N,N,Y,N,N,N,Female,35.42,Teacher - Elementary,39.55
4,204,N,N,Y,N,N,N,Male,35.42,Teacher - Special Education,31.66
...,...,...,...,...,...,...,...,...,...,...,...
652,8786,N,N,N,N,Y,N,Female,35.42,Teacher - Elementary,51.25
655,163,N,N,Y,N,N,N,Female,35.42,Teacher - Secondary,31.66
656,1982,N,N,N,N,Y,N,Female,35.42,Teacher - Elementary,27.90
657,2089,N,N,Y,N,N,N,Female,35.42,Teacher - Elementary,34.29
659,1425,N,N,N,N,Y,N,Female,35.42,Teacher - Secondary,27.09

In [226]:
#so, if following logic, any employee that self-identifies as:
#black, asian, american indian alaskan, hispanic, native hawaiian pacific, is a minority
df_1 = race_equity1 
df_1

,employee_number,american_indian_alaskan,asian,black_african_american,native_hawaiian_pacific,white,hispanic_latino_flag,gender,hours_per_week,position_name,hourly_salary
0,234,N,N,Y,N,Y,N,Female,35.42,Teacher - Secondary,31.66
1,2709,N,N,N,N,Y,N,Female,35.42,Teacher - Secondary,29.60
2,1605,N,N,N,N,Y,N,Female,35.42,Teacher - Secondary,33.58
3,2623,N,N,Y,N,N,N,Female,35.42,Teacher - Elementary,39.55
4,204,N,N,Y,N,N,N,Male,35.42,Teacher - Special Education,31.66
...,...,...,...,...,...,...,...,...,...,...,...
652,8786,N,N,N,N,Y,N,Female,35.42,Teacher - Elementary,51.25
655,163,N,N,Y,N,N,N,Female,35.42,Teacher - Secondary,31.66
656,1982,N,N,N,N,Y,N,Female,35.42,Teacher - Elementary,27.90
657,2089,N,N,Y,N,N,N,Female,35.42,Teacher - Elementary,34.29
659,1425,N,N,N,N,Y,N,Female,35.42,Teacher - Secondary,27.09

In [ ]:
#so i want to ADD a row under these conditions:
#if ANY of 5 race/ethnicity columns have a Y, then in new column, put True (Yes), a minority
#else, put a False (No)

In [222]:
df_1.dtypes

employee_number              int64
american_indian_alaskan     object
asian                       object
black_african_american      object
native_hawaiian_pacific     object
white                       object
hispanic_latino_flag        object
gender                      object
hours_per_week             float64
position_name               object
hourly_salary              float64
dtype: object

In [227]:
#Replace all N's with 0s and Ys with 1s? 

df_1['asian'] = pd.Series(np.where(df_1.asian.values == 'Y', 1, 0),
          df_1.index)

/var/folders/bp/sgnz3tn51yl4n6c311dg4qwh0000gn/T/ipykernel_11963/2615455817.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['asian'] = pd.Series(np.where(df_1.asian.values == 'Y', 1, 0),

,employee_number,american_indian_alaskan,asian,black_african_american,native_hawaiian_pacific,white,hispanic_latino_flag,gender,hours_per_week,position_name,hourly_salary
0,234,N,0,Y,N,Y,N,Female,35.42,Teacher - Secondary,31.66
1,2709,N,0,N,N,Y,N,Female,35.42,Teacher - Secondary,29.60
2,1605,N,0,N,N,Y,N,Female,35.42,Teacher - Secondary,33.58
3,2623,N,0,Y,N,N,N,Female,35.42,Teacher - Elementary,39.55
4,204,N,0,Y,N,N,N,Male,35.42,Teacher - Special Education,31.66
...,...,...,...,...,...,...,...,...,...,...,...
652,8786,N,0,N,N,Y,N,Female,35.42,Teacher - Elementary,51.25
655,163,N,0,Y,N,N,N,Female,35.42,Teacher - Secondary,31.66
656,1982,N,0,N,N,Y,N,Female,35.42,Teacher - Elementary,27.90
657,2089,N,0,Y,N,N,N,Female,35.42,Teacher - Elementary,34.29
659,1425,N,0,N,N,Y,N,Female,35.42,Teacher - Secondary,27.09

In [228]:
df_1['asian'].value_counts()

0    465
1     48
Name: asian, dtype: int64

In [229]:
df_1['american_indian_alaskan'] = pd.Series(np.where(df_1.american_indian_alaskan.values == 'Y', 1, 0),
          df_1.index)
df_1['black_african_american'] = pd.Series(np.where(df_1.black_african_american.values == 'Y', 1, 0),
          df_1.index)
df_1['native_hawaiian_pacific'] = pd.Series(np.where(df_1.native_hawaiian_pacific.values == 'Y', 1, 0),
          df_1.index)
df_1['white'] = pd.Series(np.where(df_1.white.values == 'Y', 1, 0),
          df_1.index)
df_1['hispanic_latino_flag'] = pd.Series(np.where(df_1.hispanic_latino_flag.values == 'Y', 1, 0),
          df_1.index)

df_1

/var/folders/bp/sgnz3tn51yl4n6c311dg4qwh0000gn/T/ipykernel_11963/1399605393.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['american_indian_alaskan'] = pd.Series(np.where(df_1.american_indian_alaskan.values == 'Y', 1, 0),
/var/folders/bp/sgnz3tn51yl4n6c311dg4qwh0000gn/T/ipykernel_11963/1399605393.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['black_african_american'] = pd.Series(np.where(df_1.black_african_american.values == 'Y', 1, 0),
/var/folders/bp/sgnz3tn51yl4n6c311dg4qwh0000gn/T/ipykernel_11963/1399605393.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['native_hawaiian_pacific'] = pd.Series(np.where(df_1.native_hawaiian_pacific.values == 'Y', 1, 0),
/var/folders/bp/sgnz3tn51yl4n6c311dg4qwh0000gn/T/ipykernel_11963/1399605393.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['white'] = pd.Series(np.where(df_1.white.values == 'Y', 1, 0),
/var/folders/bp/sgnz3tn51yl4n6c311dg4qwh0000gn/T/ipykernel_11963/1399605393.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['hispanic_latino_flag'] = pd.Series(np.where(df_1.hispanic_latino_flag.values == 'Y', 1, 0),

,employee_number,american_indian_alaskan,asian,black_african_american,native_hawaiian_pacific,white,hispanic_latino_flag,gender,hours_per_week,position_name,hourly_salary
0,234,0,0,1,0,1,0,Female,35.42,Teacher - Secondary,31.66
1,2709,0,0,0,0,1,0,Female,35.42,Teacher - Secondary,29.60
2,1605,0,0,0,0,1,0,Female,35.42,Teacher - Secondary,33.58
3,2623,0,0,1,0,0,0,Female,35.42,Teacher - Elementary,39.55
4,204,0,0,1,0,0,0,Male,35.42,Teacher - Special Education,31.66
...,...,...,...,...,...,...,...,...,...,...,...
652,8786,0,0,0,0,1,0,Female,35.42,Teacher - Elementary,51.25
655,163,0,0,1,0,0,0,Female,35.42,Teacher - Secondary,31.66
656,1982,0,0,0,0,1,0,Female,35.42,Teacher - Elementary,27.90
657,2089,0,0,1,0,0,0,Female,35.42,Teacher - Elementary,34.29
659,1425,0,0,0,0,1,0,Female,35.42,Teacher - Secondary,27.09

In [230]:
df_1.dtypes

employee_number              int64
american_indian_alaskan      int64
asian                        int64
black_african_american       int64
native_hawaiian_pacific      int64
white                        int64
hispanic_latino_flag         int64
gender                      object
hours_per_week             float64
position_name               object
hourly_salary              float64
dtype: object

In [237]:
#how to change binary into boolean?

df_1.asian = df_1.asian.astype('bool')
df_1.dtypes

/var/folders/bp/sgnz3tn51yl4n6c311dg4qwh0000gn/T/ipykernel_11963/2255077319.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1.asian = df_1.asian.astype('bool')

employee_number              int64
american_indian_alaskan      int64
asian                         bool
black_african_american       int64
native_hawaiian_pacific      int64
white                        int64
hispanic_latino_flag         int64
gender                      object
hours_per_week             float64
position_name               object
hourly_salary              float64
dtype: object

In [238]:
df_1.american_indian_alaskan = df_1.american_indian_alaskan.astype('bool')
df_1.black_african_american = df_1.black_african_american.astype('bool')
df_1.native_hawaiian_pacific = df_1.native_hawaiian_pacific.astype('bool')
df_1.white = df_1.white.astype('bool')
df_1.hispanic_latino_flag = df_1.hispanic_latino_flag.astype('bool')


df_1.dtypes

/var/folders/bp/sgnz3tn51yl4n6c311dg4qwh0000gn/T/ipykernel_11963/2572339100.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1.american_indian_alaskan = df_1.american_indian_alaskan.astype('bool')
/var/folders/bp/sgnz3tn51yl4n6c311dg4qwh0000gn/T/ipykernel_11963/2572339100.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1.black_african_american = df_1.black_african_american.astype('bool')
/var/folders/bp/sgnz3tn51yl4n6c311dg4qwh0000gn/T/ipykernel_11963/2572339100.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1.native_hawaiian_pacific = df_1.native_hawaiian_pacific.astype('bool')
/var/folders/bp/sgnz3tn51yl4n6c311dg4qwh0000gn/T/ipykernel_11963/2572339100.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1.white = df_1.white.astype('bool')
/var/folders/bp/sgnz3tn51yl4n6c311dg4qwh0000gn/T/ipykernel_11963/2572339100.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1.hispanic_latino_flag = df_1.hispanic_latino_flag.astype('bool')

employee_number              int64
american_indian_alaskan       bool
asian                         bool
black_african_american        bool
native_hawaiian_pacific       bool
white                         bool
hispanic_latino_flag          bool
gender                      object
hours_per_week             float64
position_name               object
hourly_salary              float64
dtype: object

In [240]:
df_1['white'].value_counts()

True     260
False    253
Name: white, dtype: int64

In [247]:
#df['Large_Beds'] = df[' "Beds"'] >= 5
#df.head()

df_1['non_minority?'] = (df_1['asian'] == False) & (df_1['american_indian_alaskan'] == False)
df_1.head()

/var/folders/bp/sgnz3tn51yl4n6c311dg4qwh0000gn/T/ipykernel_11963/522492985.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['non_minority?'] = (df_1['asian'] == False) & (df_1['american_indian_alaskan'] == False)

,employee_number,american_indian_alaskan,asian,black_african_american,native_hawaiian_pacific,white,hispanic_latino_flag,gender,hours_per_week,position_name,hourly_salary,non_minority?
0,234,False,False,True,False,True,False,Female,35.42,Teacher - Secondary,31.66,True
1,2709,False,False,False,False,True,False,Female,35.42,Teacher - Secondary,29.60,True
2,1605,False,False,False,False,True,False,Female,35.42,Teacher - Secondary,33.58,True
3,2623,False,False,True,False,False,False,Female,35.42,Teacher - Elementary,39.55,True
4,204,False,False,True,False,False,False,Male,35.42,Teacher - Special Education,31.66,True

In [248]:
df_1['white?'] = (df_1['asian'] == False) & (df_1['american_indian_alaskan'] == False) & (df_1['black_african_american'] == False) & (df_1['native_hawaiian_pacific'] == False) & (df_1['hispanic_latino_flag'] == False)  
df_1

/var/folders/bp/sgnz3tn51yl4n6c311dg4qwh0000gn/T/ipykernel_11963/3079075394.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['white?'] = (df_1['asian'] == False) & (df_1['american_indian_alaskan'] == False) & (df_1['black_african_american'] == False) & (df_1['native_hawaiian_pacific'] == False) & (df_1['hispanic_latino_flag'] == False)

,employee_number,american_indian_alaskan,asian,black_african_american,native_hawaiian_pacific,white,hispanic_latino_flag,gender,hours_per_week,position_name,hourly_salary,non_minority?,white?
0,234,False,False,True,False,True,False,Female,35.42,Teacher - Secondary,31.66,True,False
1,2709,False,False,False,False,True,False,Female,35.42,Teacher - Secondary,29.60,True,True
2,1605,False,False,False,False,True,False,Female,35.42,Teacher - Secondary,33.58,True,True
3,2623,False,False,True,False,False,False,Female,35.42,Teacher - Elementary,39.55,True,False
4,204,False,False,True,False,False,False,Male,35.42,Teacher - Special Education,31.66,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
652,8786,False,False,False,False,True,False,Female,35.42,Teacher - Elementary,51.25,True,True
655,163,False,False,True,False,False,False,Female,35.42,Teacher - Secondary,31.66,True,False
656,1982,False,False,False,False,True,False,Female,35.42,Teacher - Elementary,27.90,True,True
657,2089,False,False,True,False,False,False,Female,35.42,Teacher - Elementary,34.29,True,False
659,1425,False,False,False,False,True,False,Female,35.42,Teacher - Secondary,27.09,True,True

In [249]:
df_1.drop(['non_minority?'], axis=1)
df_1

,employee_number,american_indian_alaskan,asian,black_african_american,native_hawaiian_pacific,white,hispanic_latino_flag,gender,hours_per_week,position_name,hourly_salary,non_minority?,white?
0,234,False,False,True,False,True,False,Female,35.42,Teacher - Secondary,31.66,True,False
1,2709,False,False,False,False,True,False,Female,35.42,Teacher - Secondary,29.60,True,True
2,1605,False,False,False,False,True,False,Female,35.42,Teacher - Secondary,33.58,True,True
3,2623,False,False,True,False,False,False,Female,35.42,Teacher - Elementary,39.55,True,False
4,204,False,False,True,False,False,False,Male,35.42,Teacher - Special Education,31.66,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
652,8786,False,False,False,False,True,False,Female,35.42,Teacher - Elementary,51.25,True,True
655,163,False,False,True,False,False,False,Female,35.42,Teacher - Secondary,31.66,True,False
656,1982,False,False,False,False,True,False,Female,35.42,Teacher - Elementary,27.90,True,True
657,2089,False,False,True,False,False,False,Female,35.42,Teacher - Elementary,34.29,True,False
659,1425,False,False,False,False,True,False,Female,35.42,Teacher - Secondary,27.09,True,True

In [250]:
#only_white = white6[['employee_number','white','gender','hours_per_week','position_name', 'hourly_salary' ]].copy()


ethnicity_df = df_1[['employee_number','gender','hours_per_week','position_name', 'hourly_salary', 'white?']].copy()
ethnicity_df

,employee_number,gender,hours_per_week,position_name,hourly_salary,white?
0,234,Female,35.42,Teacher - Secondary,31.66,False
1,2709,Female,35.42,Teacher - Secondary,29.60,True
2,1605,Female,35.42,Teacher - Secondary,33.58,True
3,2623,Female,35.42,Teacher - Elementary,39.55,False
4,204,Male,35.42,Teacher - Special Education,31.66,False
...,...,...,...,...,...,...
652,8786,Female,35.42,Teacher - Elementary,51.25,True
655,163,Female,35.42,Teacher - Secondary,31.66,False
656,1982,Female,35.42,Teacher - Elementary,27.90,True
657,2089,Female,35.42,Teacher - Elementary,34.29,False
659,1425,Female,35.42,Teacher - Secondary,27.09,True

In [253]:
ethnicity_df['white?'].value_counts()

False    283
True     230
Name: white?, dtype: int64

In [270]:
secondary_1= ethnicity_df[ethnicity_df['position_name']== 'Teacher - Secondary']
secondary_1['white?'].value_counts()

False    97
True     66
Name: white?, dtype: int64

In [256]:
#export this dataframe to excel to visualize in tableau for inequities across race/ethnicity
ethnicity_df.to_excel('ethnicity.xlsx', index=False)

In [261]:
#let's go back and create this dataframe again, but for ALL employee types

jobs = df4[['employee_number','american_indian_alaskan', 'asian', 'black_african_american', 'native_hawaiian_pacific', 'white','hispanic_latino_flag','gender','hours_per_week','position_name', 'hourly_salary' ]].copy()
jobs

,employee_number,american_indian_alaskan,asian,black_african_american,native_hawaiian_pacific,white,hispanic_latino_flag,gender,hours_per_week,position_name,hourly_salary
0,234,N,N,Y,N,Y,N,Female,35.42,Teacher - Secondary,31.66
1,2709,N,N,N,N,Y,N,Female,35.42,Teacher - Secondary,29.60
2,1605,N,N,N,N,Y,N,Female,35.42,Teacher - Secondary,33.58
3,2623,N,N,Y,N,N,N,Female,35.42,Teacher - Elementary,39.55
4,204,N,N,Y,N,N,N,Male,35.42,Teacher - Special Education,31.66
...,...,...,...,...,...,...,...,...,...,...,...
1051,7282,N,N,Y,N,N,N,Female,30.00,Food Services Worker I/ hrs,14.83
1052,4892,N,N,Y,N,N,N,Male,40.00,Custodial Worker I/ mth,15.24
1053,2807,N,N,Y,N,N,N,Male,40.00,Operator I - Vehicle Equipment,19.17
1054,2275,N,N,N,N,Y,N,Female,17.50,Food Services Worker I/ hrs,12.65
1055,2779,N,N,Y,N,N,N,Female,40.00,Driver II - School Bus,19.52

In [262]:
#Step 1- change ethnicity columns from string (Y/N) to integeer (1, 0)
jobs['asian'] = pd.Series(np.where(jobs.asian.values == 'Y', 1, 0),
          jobs.index)
jobs['american_indian_alaskan'] = pd.Series(np.where(jobs.american_indian_alaskan.values == 'Y', 1, 0),
          jobs.index)
jobs['black_african_american'] = pd.Series(np.where(jobs.black_african_american.values == 'Y', 1, 0),
          jobs.index)
jobs['native_hawaiian_pacific'] = pd.Series(np.where(jobs.native_hawaiian_pacific.values == 'Y', 1, 0),
          jobs.index)
jobs['white'] = pd.Series(np.where(jobs.white.values == 'Y', 1, 0),
          jobs.index)
jobs['hispanic_latino_flag'] = pd.Series(np.where(jobs.hispanic_latino_flag.values == 'Y', 1, 0),
          jobs.index)

jobs.dtypes

employee_number              int64
american_indian_alaskan      int64
asian                        int64
black_african_american       int64
native_hawaiian_pacific      int64
white                        int64
hispanic_latino_flag         int64
gender                      object
hours_per_week             float64
position_name               object
hourly_salary              float64
dtype: object

In [263]:
#Step 2- Change ethnicity columns from integeer (1, 0) to boolean (true/false)

jobs.american_indian_alaskan = jobs.american_indian_alaskan.astype('bool')
jobs.asian = jobs.asian.astype('bool')
jobs.black_african_american = jobs.black_african_american.astype('bool')
jobs.native_hawaiian_pacific = jobs.native_hawaiian_pacific.astype('bool')
jobs.white = jobs.white.astype('bool')
jobs.hispanic_latino_flag = jobs.hispanic_latino_flag.astype('bool')


jobs.dtypes

employee_number              int64
american_indian_alaskan       bool
asian                         bool
black_african_american        bool
native_hawaiian_pacific       bool
white                         bool
hispanic_latino_flag          bool
gender                      object
hours_per_week             float64
position_name               object
hourly_salary              float64
dtype: object

In [265]:
#Step 3- create new column called "non_minority?"
#true= employee identifies as white and only white
#false= employee does not identify as white, and identifies as ethnic/racial minority

jobs['non_minority?'] = (jobs['asian'] == False) & (jobs['american_indian_alaskan'] == False) & (jobs['black_african_american'] == False) & (jobs['native_hawaiian_pacific'] == False) & (jobs['hispanic_latino_flag'] == False)  
jobs

,employee_number,american_indian_alaskan,asian,black_african_american,native_hawaiian_pacific,white,hispanic_latino_flag,gender,hours_per_week,position_name,hourly_salary,non_minority?
0,234,False,False,True,False,True,False,Female,35.42,Teacher - Secondary,31.66,False
1,2709,False,False,False,False,True,False,Female,35.42,Teacher - Secondary,29.60,True
2,1605,False,False,False,False,True,False,Female,35.42,Teacher - Secondary,33.58,True
3,2623,False,False,True,False,False,False,Female,35.42,Teacher - Elementary,39.55,False
4,204,False,False,True,False,False,False,Male,35.42,Teacher - Special Education,31.66,False
...,...,...,...,...,...,...,...,...,...,...,...,...
1051,7282,False,False,True,False,False,False,Female,30.00,Food Services Worker I/ hrs,14.83,False
1052,4892,False,False,True,False,False,False,Male,40.00,Custodial Worker I/ mth,15.24,False
1053,2807,False,False,True,False,False,False,Male,40.00,Operator I - Vehicle Equipment,19.17,False
1054,2275,False,False,False,False,True,False,Female,17.50,Food Services Worker I/ hrs,12.65,True
1055,2779,False,False,True,False,False,False,Female,40.00,Driver II - School Bus,19.52,False

In [266]:
#Step 4 create new df with the columns that are needed for this initial analysis
non_minority = jobs[['employee_number','gender','hours_per_week','position_name', 'hourly_salary', 'non_minority?' ]].copy()
non_minority

,employee_number,gender,hours_per_week,position_name,hourly_salary,non_minority?
0,234,Female,35.42,Teacher - Secondary,31.66,False
1,2709,Female,35.42,Teacher - Secondary,29.60,True
2,1605,Female,35.42,Teacher - Secondary,33.58,True
3,2623,Female,35.42,Teacher - Elementary,39.55,False
4,204,Male,35.42,Teacher - Special Education,31.66,False
...,...,...,...,...,...,...
1051,7282,Female,30.00,Food Services Worker I/ hrs,14.83,False
1052,4892,Male,40.00,Custodial Worker I/ mth,15.24,False
1053,2807,Male,40.00,Operator I - Vehicle Equipment,19.17,False
1054,2275,Female,17.50,Food Services Worker I/ hrs,12.65,True
1055,2779,Female,40.00,Driver II - School Bus,19.52,False

In [267]:
non_minority['non_minority?'].value_counts()

False    705
True     351
Name: non_minority?, dtype: int64

In [268]:
#show me all rows where position_name = teacher_secondary

secondary = non_minority[non_minority['position_name']== 'Teacher - Secondary']
secondary

,employee_number,gender,hours_per_week,position_name,hourly_salary,non_minority?
0,234,Female,35.42,Teacher - Secondary,31.66,False
1,2709,Female,35.42,Teacher - Secondary,29.60,True
2,1605,Female,35.42,Teacher - Secondary,33.58,True
5,2105,Male,35.42,Teacher - Secondary,34.59,False
7,4262,Female,35.42,Teacher - Secondary,50.51,True
...,...,...,...,...,...,...
642,9169,Male,35.42,Teacher - Secondary,54.65,True
649,1350,Male,35.42,Teacher - Secondary,27.09,True
651,3798,Male,35.42,Teacher - Secondary,42.58,False
655,163,Female,35.42,Teacher - Secondary,31.66,False
659,1425,Female,35.42,Teacher - Secondary,27.09,True

In [269]:
secondary['non_minority?'].value_counts()  #confirm this is same as when I did this engineering above

False    97
True     66
Name: non_minority?, dtype: int64

In [271]:
#export this dataframe to excel to visualize in tableau for inequities across race/ethnicity
non_minority.to_excel('equity_allstaff.xlsx', index=False)

In [272]:
non_minority['gender'].value_counts()

Female        799
Male          255
Non-Binary      2
Name: gender, dtype: int64